Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
inari 2077.77
porkka 1711.1
inar 664.07
alvia 619.26
naima 285.18
hän 184.78
karivuo 138.52
rakkaus 116.21
porka 52.96
enää 46.59
rakastaa 44.13
näin 38.6
jälleen 37.21
suhde 36.38
estää 28.2
että 27.58
erota 26.64
syyttää 26.36
menneisyys 25.71
mikään 25.37
voida 24.05
saattaa 23.67
vain 22.93
sisällinen 22.25
kestää 21.84
jättää 20.42
miehinen 20.37
entinen 19.93
ponnistelu 19.54
suorastaan 18.9
aivot 17.97
hellyys 17.3
toinen 17.23
kyynillinen 17.14
hyvänsä 16.93
tuska 16.85
alvi 16.3
koettaa 16.23
jospa 15.83
luopua 15.33
onnettomuus 15.27
eroottinen 15.22
paeta 15.04
yksin 14.66
kanssa 14.42
niinkuin 13.47
tulla 13.0
myös 12.77
kokonaan 12.71
naisellisuus 12.55
ilmehtiä 12.55
kuitenkin 12.25
levähtää 12.1
atelieri 12.1
joskus 11.78
syli 11.7
pitkälle 11.6
syytös 11.34
katu 11.33
hätä 11.13
vaihtua 11.07
ilman 11.01
odottaa 10.78
erotiikka 10.66
tuijotus 10.62
jatkua 10.57
ulkonainen 10.54
kohtaus 10.38
kadottaa 10.27
ainainen 10.21
tavata 10.18
siis 9.98
hyväillä 9.9
paris 9.79
onni 9.6
ikävä 9.3
uida 9.22
traagillinen 9.12
uskoton 9.12
ehdoton 9.12
pitkä 9.12
kipeä 9.03
mustasukkaisuus 9.03
turva 9.03
mahdoton 8.99
tarjota 8.95
täytyä 8.91
elämä 8.91
huone 8.8
tarvita 8.4
ennen 8.31
kirje 8.29
vakoileminen 8.15
puolustautua 8.15
viihdyttää 8.15
aaltoilla 8.15
tunnollinen 8.15
ilmituoda 8.15
sinnepäin 8.15
soima 8.15
kinailla 8.15
kiihottunut 8.15
kaivopuisto 8.15
murheellisesti 8.15
eukko 8.15
neuvoton 8.15
mieluinen 8.15
tunti 8.14
väsynyt 8.06
tilitys 8.0
loukkaava 8.0
kärsinyt 8.0
elimellinen 8.0
etääntyä 8.0
hellästi 7.9
turhuus 7.9
lohduttaa 7.66
ikävöidä 7.62
kiintymys 7.57
kiihotus 7.57
uskottomuus 7.57
todenteko 7.57
yhdessä 7.57
äärettömästi 7.56
tarve 7.56
ihailu 7.54
sanoa 7.49
pitkin 7.42
nainen 7.35
pyrkiä 7.34
vaikka 7.31
valmis 7.16
ulkonaisesti 6.89
vedota 6.77
lakata 6.74
oikeastaan 6.73
melkein 6.58
sopia 6.49
kauan 6.47
ara 6.33
kokenut 6.32
vähääkään 6.32
kadottaminen 6.32
illallinen 6.32
omanen 6.32
etäinen 6.32
kysely 6.32
ylläpitää 6.07
sopusointuinen 6.05
kosmillinen 6.05
vaivaton 6.05
hellittämätön 6.05
värinä 6.05
unohtaminen 6.05
rakastajatar 6.05
kerjätä 6.05
yhteen 5.7
ero 5.67
heikkous 5.64
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
mirdja 304.91
hän 184.78
rakkaus 116.21
kaarina 64.28
minä 63.83
vera 50.03
tohtori 46.67
kuutti 46.67
enää 46.59
kansa 46.11
rakastaa 44.13
näin 38.6
runar 38.01
jälleen 37.21
suhde 36.38
rolf 36.33
ah 31.02
poika 29.62
ja 29.25
estää 28.2
ei 28.16
että 27.58
jumala 27.22
erota 26.64
syyttää 26.36
oh 25.99
ihminen 25.8
menneisyys 25.71
mikään 25.37
voida 24.05
veli 23.76
rouva 23.76
saattaa 23.67
seipi 23.48
runari 23.2
vain 22.93
sisällinen 22.25
olla 22.08
kestää 21.84
pyhä 21.58
jättää 20.42
entinen 19.93
tytär 19.56
ponnistelu 19.54
suorastaan 18.9
sielu 18.42
tyttö 18.33
sillä 18.31
aivot 17.97
runoilija 17.89
linna 17.61
hellyys 17.3
toinen 17.23
kyynillinen 17.14
manja 17.05
lapsi 17.01
hyvänsä 16.93
tuska 16.85
setä 16.49
louna 16.49
hieno 16.42
koettaa 16.23
pentti 15.93
jospa 15.83
huutaa 15.66
luopua 15.33
onnettomuus 15.27
eroottinen 15.22
tuli 15.15
paeta 15.04
yksin 14.66
lukea 14.64
elina 14.53
eino 14.53
nimi 14.5
vihata 14.5
kanssa 14.42
mikko 14.25
hilkka 14.25
vaimo 14.07
marja 13.97
huono 13.93
niinkuin 13.47
oi 13.42
nuori 13.21
kohota 13.14
suomalainen 13.14
tuo 13.03
tulla 13.0
aate 12.88
kalpea 12.86
nykyään 12.86
selinä 12.86
myös 12.77
kokonaan 12.71
ystävä 12.69
neiti 12.58
hymy 12.58
dimitri 12.58
naisellisuus 12.55
ilmehtiä 12.55
valhe 12.39
tuollainen 12.39
isä 12.37
askel 12.3
salli 12.3
kuitenkin 12.25
levähtää 12.1
atelieri 12.1
kulta 12.02
sisäinen 12.02
no 11.95
vaan 11.91
joskus 11.78
salme 11.74
bengt 11.74
syli 11.7
puolesta 11.63
pitkälle 11.6
uneksia 11.46
ihailla 11.46
vihollinen 11.46
risti 11.46
risto 11.46
syytös 11.34
katu 11.33
joukko 11.18
tuira 11.18
hätä 11.13
vaihtua 11.07
ilman 11.01
maine 10.9
oula 10.9
odottaa 10.78
erotiikka 10.66
tuijotus 10.62
taitaa 10.62
kauhea 10.62
sosialisti 10.62
kaija 10.62
jatkua 10.57
raha 10.55
yli 10.54
herra 10.54
ulkonainen 10.54
kohtaus 10.38
samassa 10.34
vaskio 10.34
kadottaa 10.27
ainainen 10.21
tavata 10.18
venäläinen 10.06
inkeri 10.06
elisa 10.06
norkko 10.06
siis 9.98
ennenkuin 9.9
juoda 9.9
hyväillä 9.9
paris 9.79
langeta 9.78
olli 9.78
raina 9.78
onni 9.6
kuuma 9.5
satu 9.5
sisar 9.5
ikävä 9.3
perhe 9.22
kirkko 9.22
täti 9.22
siniyö 9.22
uida 9.22
puhe 9.21
sota 9.17
halveksia 9.17
traagillinen 9.12
uskoton 9.12
ehdoton 9.12
pitkä 9.12
kipeä 9.03
mustasukkaisuus 9.03
turva 9.03
mahdoton 8.99
tarjota 8.95
puolue 8.94
raukka 8.94
kirota 8.94
silvo 8.94
eila 8.94
jama 8.94
aino 8.94
kuningas 8.93
täytyä 8.91
elämä 8.91
uni 8.85
huone 8.8
alkaa 8.72
ihmisyys 8.69
tanssia 8.66
näytellä 8.66
häpeä 8.66
piirre 8.66
etso 8.66
tarvita 8.4
kaula 8.38
päällä 8.38
johtaa 8.38
tieto 8.38
sisään 8.38
suku 8.38
lyhyt 8.38
ihanne 8.38
ennen 8.31
kirje 8.29
ajatus 8.22
tunti 8.14
nälkä 8.1
hankkia 8.1
puoleen 8.1
kirjailija 8.1
lahja 8.1
liina 8.1
loppua 8.1
venäjä 8.1
rasagil 8.1
väsynyt 8.06
tilitys 8.0
loukkaava 8.0
kärsinyt 8.0
elimellinen 8.0
etääntyä 8.0
hellästi 7.9
turhuus 7.9
musta 7.89
vahinko 7.83
typerä 7.83
sormi 7.83
ilmi 7.83
tauno 7.83
lohduttaa 7.66
ikävöidä 7.62
kiintymys 7.57
kiihotus 7.57
uskottomuus 7.57
todenteko 7.57
yhdessä 7.57
äärettömästi 7.56
tarve 7.56
elättää 7.55
itsekseen 7.55
ääressä 7.55
itsekäs 7.55
ilkeä 7.55
säpsähtää 7.55
uusi 7.54
ihailu 7.54
sanoa 7.49
pitkin 7.42
katsella 7.4
nainen 7.35
pyrkiä 7.34
vaikka 7.31
todellinen 7.27
ampua 7.27
päälle 7.27
leipä 7.27
tuossa 7.27
toin 7.27
pappi 7.27
pirkko 7.27
vaikutus 7.27
ammatti 7.27
eljas 7.27
otsa 7.25
yksilö 7.25
salaisuus 7.25
kirja 7.25
antaa 7.23
hullu 7.17
valmis 7.16
kurja 7.02
toiminta 6.99
koulu 6.99
sinikka 6.99
meiri 6.99
lumiluoto 6.99
parise 6.99
ruveta 6.96
tie 6.89
ulkonaisesti 6.89
kuulua 6.89
laulaa 6.82
tänne 6.78
vedota 6.77
lakata 6.74
oikeastaan 6.73
historia 6.71
lattia 6.71
valheellinen 6.71
suuresti 6.71
teos 6.71
kas 6.71
himo 6.71
bertrand 6.71
marketta 6.71
kati 6.71
heikki 6.71
tuijottaa 6.61
melkein 6.58
harmaa 6.55
sopia 6.49
kauan 6.47
periaate 6.43
paino 6.43
rukous 6.43
valtio 6.43
nero 6.43
uhrata 6.43
suoma 6.43
vanha 6.4
tuomita 6.4
ara 6.33
kokenut 6.32
vähääkään 6.32
kadottaminen 6.32
illallinen 6.32
omanen 6.32
etäinen 6.32
kysely 6.32
kautta 6.18
takaa 6.15
jakaa 6.15
merkitys 6.15
näky 6.15
kaunea 6.15
jalo 6.15
likainen 6.15
julkinen 6.15
valkoinen 6.15
vihka 6.15
simo 6.15
tarja 6.15
käsi 6.15
mieli 6.13
laulu 6.08
ylläpitää 6.07
sopusointuinen 6.05
kosmillinen 6.05
vaivaton 6.05
hellittämätön 6.05
värinä 6.05
unohtaminen 6.05
rakastajatar 6.05
kerjätä 6.05
paha 5.98
vaeltaa 5.87
irti 5.87
hedelmä 5.87
kuolematon 5.87
metsä 5.87
kerrassaan 5.87
sävel 5.87
värähdellä 5.87
runo 5.87
verna 5.87
keltainen 5.87
pekka 5.87
ast 5.87
katsoa 5.72
yhteen 5.7
ero 5.67
heikkous 5.64
yhtään 5.62
sitäpaitsi 5.62
joutua 5.6
