Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
elina 347.03
inkeri 240.25
sinikka 166.84
tarja 146.82
lyyli 133.47
orismala 106.78
jukka 86.76
olavi 86.76
inker 66.74
ei 64.33
laulajatar 63.49
minä 60.66
inko 53.39
elna 46.72
rakastaa 40.16
runoilija 25.85
autius 25.25
sinä 24.78
pentti 24.67
särkeä 23.13
yksinäisyys 21.72
juka 20.02
olav 20.02
siis 19.94
rakkaus 17.88
tehdä 17.0
milloinkaan 15.76
voida 14.99
hitaasti 14.95
pettyä 13.64
tshekkiläinen 13.35
rakentava 13.35
radikaalisuus 13.35
tahtoa 12.59
kirje 12.32
niin 9.91
puolittain 9.8
ehjä 9.8
yksin 9.68
aina 9.66
eteen 9.62
hävittävä 9.6
lohduttaja 9.6
museo 9.6
italia 9.6
katsoa 9.56
sitten 9.31
oikeastaan 9.09
aave 9.0
sellainen 8.79
ymmärtää 8.71
täytyä 8.31
sota 8.26
kyllästyä 8.22
koskaan 8.17
väitellä 7.95
sisällisesti 7.84
ainoastaan 7.42
olemus 7.33
vastata 7.15
jälleen 7.13
luokse 6.98
enää 6.95
onnettomasti 6.83
luotettava 6.83
prinsessa 6.7
purkautua 6.7
nuhdella 6.67
tshekki 6.67
nähtävyys 6.67
tripoli 6.67
riemastus 6.67
analysoida 6.67
apolloninen 6.67
tungos 6.67
vieras 6.57
surullisesti 6.52
oikea 6.48
rakastua 6.38
uskoa 6.28
tyytyä 6.27
äärettömästi 6.27
rajallinen 6.27
asti 6.17
tuskallisesti 6.0
kiivastua 6.0
solvata 6.0
koko 5.93
äiti 5.9
sulkeutua 5.88
sitäpaitsi 5.76
erakko 5.52
tavata 5.48
selittää 5.37
riidellä 5.33
vaitiolo 5.19
entinen 5.17
huomata 5.09
hymyillä 5.08
vaisto 5.04
kuka 5.02
rikkoa 5.02
kestää 5.0
hyvin 4.99
lähteä 4.92
syy 4.74
tulla 4.68
sentään 4.65
laatu 4.61
matka 4.55
mennä 4.5
kärsiä 4.43
vetää 4.42
kenties 4.41
aika 4.39
sohva 4.34
vihdoin 4.34
odottaa 4.33
kaatua 4.32
ajallinen 4.32
uskaltaa 4.25
silloin 4.12
syvästi 4.1
pöytä 3.98
suudella 3.98
veijari 3.97
italialainen 3.97
upseeri 3.97
särrä 3.97
kivettynyt 3.97
palvelijatar 3.97
suhina 3.97
kerran 3.95
aikoa 3.94
monesti 3.92
kirjoittaa 3.9
päättää 3.83
kysellä 3.66
lapsi 3.56
kulkea 3.51
tuntea 3.5
vara 3.44
ero 3.42
miksi 3.41
pian 3.36
kanssa 3.32
voi 3.29
mielenkiinto 3.27
miettiä 3.26
hattu 3.26
kestävä 3.26
mukava 3.26
tuhota 3.26
hirveästi 3.26
eri 3.16
nopeasti 3.16
samoin 3.16
vai 3.13
käsi 3.11
ollenkaan 3.1
surra 3.09
paljon 3.04
inhimillinen 3.03
hohde 3.0
kaikkisuus 3.0
hyväilevästi 3.0
haluttaa 3.0
vilkastua 3.0
kerra 3.0
kaukaisuus 3.0
sairastua 3.0
kauhistava 3.0
tilittää 3.0
kaukaisesti 3.0
murentaa 3.0
jäykästi 3.0
harrastaa 3.0
yllättää 2.98
läheinen 2.92
tärkeä 2.9
vuoksi 2.86
hiljainen 2.85
unohtaa 2.85
pettää 2.83
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
mirdja 78.98
ei 64.33
laulajatar 63.49
minä 60.66
rakastaa 40.16
inari 36.92
porkka 30.4
olla 28.32
runoilija 25.85
autius 25.25
sinä 24.78
pentti 24.67
särkeä 23.13
yksinäisyys 21.72
siis 19.94
rakkaus 17.88
tehdä 17.0
kaarina 16.65
sielu 16.21
milloinkaan 15.76
voida 14.99
hitaasti 14.95
pettyä 13.64
vera 12.96
tahtoa 12.59
kirje 12.32
tohtori 12.09
kuutti 12.09
kansa 11.94
inar 11.8
alvia 11.0
niin 9.91
isä 9.87
runar 9.85
puolittain 9.8
ehjä 9.8
yksin 9.68
aina 9.66
eteen 9.62
hävittävä 9.6
lohduttaja 9.6
museo 9.6
italia 9.6
katsoa 9.56
rolf 9.41
sitten 9.31
henki 9.3
oikeastaan 9.09
aave 9.0
heittää 8.9
sellainen 8.79
ymmärtää 8.71
raha 8.54
täytyä 8.31
sota 8.26
kyllästyä 8.22
lyödä 8.18
ovi 8.18
koskaan 8.17
yö 8.11
väitellä 7.95
sisällisesti 7.84
huono 7.75
rakas 7.67
luoda 7.6
herra 7.6
se 7.53
pyhä 7.53
ainoastaan 7.42
olemus 7.33
totuus 7.17
vastata 7.15
jälleen 7.13
syntyä 7.09
luokse 6.98
alla 6.95
suomi 6.95
enää 6.95
jumala 6.89
palata 6.88
onnettomasti 6.83
luotettava 6.83
kohtaan 6.8
hirveä 6.73
prinsessa 6.7
purkautua 6.7
vieras 6.57
surullisesti 6.52
kuva 6.52
oikea 6.48
rakastua 6.38
kasvaa 6.37
uskoa 6.28
tyytyä 6.27
äärettömästi 6.27
rajallinen 6.27
oikeus 6.23
asti 6.17
veli 6.15
valhe 6.15
rouva 6.15
hieno 6.08
seipi 6.08
kummallinen 6.01
mahdoton 6.01
runari 6.01
tuskallisesti 6.0
kiivastua 6.0
solvata 6.0
koko 5.93
äiti 5.9
sulkeutua 5.88
kiinni 5.79
ruma 5.79
sitäpaitsi 5.76
joutua 5.72
oppia 5.57
erakko 5.52
nimi 5.5
sittenkin 5.5
ruumis 5.5
tavata 5.48
meri 5.43
selittää 5.37
outo 5.36
ylpeä 5.36
riidellä 5.33
usko 5.28
muoto 5.21
vaitiolo 5.19
entinen 5.17
pysyä 5.14
osa 5.14
huomata 5.09
hymyillä 5.08
aate 5.07
tytär 5.07
naima 5.07
vaisto 5.04
kuka 5.02
rikkoa 5.02
kestää 5.0
panna 4.99
taistelu 4.99
iloinen 4.99
hyvin 4.99
lähteä 4.92
ulkonainen 4.92
kieltää 4.92
tuo 4.89
uudestaan 4.85
valo 4.85
toveri 4.85
syy 4.74
puolesta 4.71
luonto 4.71
asema 4.71
tulla 4.68
sentään 4.65
antautua 4.63
laatu 4.61
linna 4.56
kävellä 4.56
synti 4.56
matka 4.55
mennä 4.5
nostaa 4.49
heikkous 4.49
yhä 4.46
kärsiä 4.43
vetää 4.42
ehtiä 4.42
manja 4.42
kenties 4.41
aika 4.39
sohva 4.34
laulaa 4.34
rikas 4.34
aamu 4.34
kohtalo 4.34
vihdoin 4.34
odottaa 4.33
kaatua 4.32
ajallinen 4.32
sääli 4.27
taistella 4.27
väkevä 4.27
setä 4.27
louna 4.27
uskaltaa 4.25
muistaa 4.23
kutsua 4.2
koska 4.2
ansaita 4.2
juoda 4.2
löytää 4.17
herkkä 4.13
kohta 4.13
silloin 4.12
yhtä 4.11
kuolla 4.11
syvästi 4.1
ylpeys 4.05
alati 4.05
pöytä 3.98
suudella 3.98
nuoruus 3.98
halveksia 3.98
laki 3.98
raja 3.98
välittää 3.98
polvi 3.98
veijari 3.97
italialainen 3.97
upseeri 3.97
särrä 3.97
kivettynyt 3.97
palvelijatar 3.97
suhina 3.97
kerran 3.95
aikoa 3.94
monesti 3.92
tuolla 3.91
kuningas 3.91
kirjoittaa 3.9
esiin 3.84
päättää 3.83
seisoa 3.78
vaivata 3.76
kohti 3.76
sekä 3.76
eino 3.76
maksaa 3.69
puhdas 3.69
nauttia 3.69
mikko 3.69
hilkka 3.69
kysellä 3.66
määrätä 3.62
toivo 3.62
riippua 3.62
pelastaa 3.62
luo 3.62
sieltä 3.62
väärin 3.62
kanta 3.62
ikinä 3.62
marja 3.62
lapsi 3.56
vapaus 3.56
läpi 3.55
kysymys 3.55
hoitaa 3.55
tarttua 3.55
merkki 3.55
kulkea 3.51
hän 3.51
tuntea 3.5
tulevaisuus 3.47
todistaa 3.47
ase 3.47
huudahtaa 3.47
kai 3.47
oi 3.47
moni 3.47
vara 3.44
ero 3.42
miksi 3.41
todellisuus 3.4
avata 3.4
muuttaa 3.4
hulluus 3.4
estää 3.4
kohota 3.4
yksilö 3.4
hauta 3.4
salaisuus 3.4
elää 3.38
ennen 3.38
pian 3.36
kuten 3.34
ohitse 3.33
henkinen 3.33
tuuli 3.33
näkyä 3.33
kalpea 3.33
nykyään 3.33
selinä 3.33
kanssa 3.32
voi 3.29
mielenkiinto 3.27
miettiä 3.26
hattu 3.26
kestävä 3.26
mukava 3.26
tuhota 3.26
hirveästi 3.26
kaikkein 3.26
neiti 3.26
painua 3.26
lisäksi 3.26
tänne 3.26
dimitri 3.26
tapahtua 3.19
harmaa 3.19
askel 3.19
tapaus 3.19
opettaa 3.19
luopua 3.19
aavistaa 3.19
salli 3.19
eri 3.16
nopeasti 3.16
samoin 3.16
vai 3.13
uni 3.12
viedä 3.12
lempeä 3.11
kulta 3.11
arvo 3.11
hallita 3.11
sallia 3.11
sisäinen 3.11
käsi 3.11
ollenkaan 3.1
surra 3.09
laulu 3.04
lähestyä 3.04
väliin 3.04
tyyni 3.04
iskeä 3.04
elävä 3.04
salme 3.04
bengt 3.04
paljon 3.04
inhimillinen 3.03
hohde 3.0
kaikkisuus 3.0
hyväilevästi 3.0
haluttaa 3.0
vilkastua 3.0
kerra 3.0
kaukaisuus 3.0
sairastua 3.0
kauhistava 3.0
tilittää 3.0
kaukaisesti 3.0
murentaa 3.0
jäykästi 3.0
harrastaa 3.0
yllättää 2.98
pitkin 2.97
risti 2.97
palaa 2.97
ihailla 2.97
vihollinen 2.97
risto 2.97
poika 2.96
läheinen 2.92
yli 2.9
tärkeä 2.9
kotona 2.9
esille 2.9
ijä 2.9
hakea 2.9
viisaus 2.9
nautinto 2.9
kannattaa 2.9
tyhmä 2.9
rikos 2.9
joukko 2.9
tuira 2.9
vuoksi 2.86
hiljainen 2.85
unohtaa 2.85
pettää 2.83
