Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
mirdja 2836.56
runar 353.59
rolf 337.99
sinä 288.16
runari 215.8
sielu 195.11
eino 135.2
selinä 119.6
setä 116.29
bengt 109.2
norkko 93.6
etso 80.6
ystävä 73.36
lumiluoto 65.0
parise 65.0
sillä 60.56
ast 54.6
uni 52.75
valhe 48.59
kalpea 47.39
taas 47.26
hullu 44.6
sairas 43.13
yö 43.04
löytää 42.59
totuus 34.98
ihana 34.15
kailo 33.8
alkaa 33.42
alati 33.33
yrjö 32.15
ajatus 31.85
taitelija 31.48
tanne 31.2
söderberg 31.2
ah 30.87
sentään 29.69
himota 29.69
unhottaa 28.6
mauri 28.6
torild 28.6
tyhmä 28.03
äkkiä 26.54
mamma 26.0
odaliski 26.0
elää 25.4
hiljaa 25.07
levätä 25.0
leikkiä 24.3
yhä 23.65
tykyttää 22.46
pimeä 22.19
sana 21.92
viisas 21.63
kulkea 21.19
mird 20.8
loviisa 20.8
kummallinen 20.24
usko 20.0
vaieta 19.88
näky 19.64
ylitse 19.52
tuijottaa 19.49
kuten 19.18
valkea 18.64
kauhea 18.36
ikinä 18.21
lyyhistyä 18.2
särkkä 18.2
iro 18.2
vaan 17.9
uneksija 17.68
heittää 17.13
hekuma 16.46
molemmat 16.2
kova 16.15
kosketus 15.66
ijäisyys 15.6
dekadentti 15.6
tappava 15.6
madonna 15.6
parisetta 15.6
keveä 15.4
punainen 15.3
hiljainen 15.28
ylpeä 15.25
la 15.16
säpsähtää 14.97
pehmeä 14.56
sumu 14.24
kehitys 14.17
todella 14.03
siunata 13.74
kuva 13.73
neiti 13.58
kutsua 13.45
ilta 13.34
voimakas 13.28
huuli 13.16
poroporvari 13.0
henkäily 13.0
vallaton 13.0
mirjda 13.0
laupeus 13.0
patsas 13.0
filisteri 13.0
filosoofi 13.0
vappu 13.0
onkkeli 13.0
ylen 13.0
hillitty 12.81
huutaa 12.52
tunne 12.42
harmaa 12.26
löytyä 12.1
kumma 12.06
kulutus 12.06
lempi 11.91
pahasti 11.91
hulluus 11.9
kuvittelu 11.81
ylväs 11.81
omituinen 11.55
naurahtaa 11.5
tähden 11.44
jaksaa 10.99
syksy 10.98
ensi 10.89
merkillinen 10.65
anna 10.65
kohtalo 10.63
pappi 10.57
hivuttava 10.49
epäilijä 10.49
kiehtova 10.49
eheys 10.49
diletantti 10.49
sangen 10.4
lehtori 10.4
malenius 10.4
epäilys 10.4
pappa 10.4
dure 10.4
ehjentää 10.4
suutelo 10.4
kiljahtaa 10.4
lakki 10.4
tietäjä 10.4
kulumus 10.4
tädi 10.4
pom 10.4
laulaa 10.25
ruusu 10.09
omistaa 10.05
kukapa 9.94
viulu 9.9
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
minä 337.28
inari 324.56
sinä 288.16
porkka 267.28
sielu 195.11
ja 150.69
kaarina 146.37
vera 113.91
tohtori 106.28
kuutti 106.28
inar 103.73
alvia 96.73
mutta 96.44
ystävä 73.36
vuoksi 64.81
suomi 61.09
sillä 60.56
tehdä 54.4
seipi 53.46
uni 52.75
taas 47.26
hän 46.33
hullu 44.6
naima 44.55
sairas 43.13
yö 43.04
löytää 42.59
manja 38.82
louna 37.55
pentti 36.27
itse 35.98
syy 35.86
raha 35.72
totuus 34.98
nainen 34.45
kuningas 34.36
ihana 34.15
alkaa 33.42
elina 33.09
siis 32.64
mikko 32.46
hilkka 32.46
ajatus 31.85
puhua 31.6
hoitaa 31.18
ehkä 30.91
ah 30.87
kuin 30.32
suomalainen 29.91
sentään 29.69
vääryys 29.27
dimitri 28.64
pelkkä 28.43
salli 28.0
luopua 28.0
salme 26.73
äkkiä 26.54
kaikki 26.53
linna 26.28
puoli 26.12
risto 26.09
ihmisyys 25.77
tuira 25.46
elää 25.4
hiljaa 25.07
levätä 25.0
mies 24.89
oula 24.82
työ 24.3
ollenkaan 24.22
sosialisti 24.18
kaija 24.18
marja 23.98
yhä 23.65
vaskio 23.55
ansaita 23.44
jos 23.14
luonto 22.94
venäläinen 22.91
inkeri 22.91
elisa 22.91
kansa 22.4
suorastaan 22.27
olli 22.27
raina 22.27
pimeä 22.19
sana 21.92
karivuo 21.64
viisas 21.63
henkinen 21.6
kulkea 21.19
siniyö 21.0
sitten 20.77
vapaus 20.64
silvo 20.36
eila 20.36
jama 20.36
aino 20.36
kummallinen 20.24
usko 20.0
vaieta 19.88
äiti 19.85
aika 19.61
ylitse 19.52
tuijottaa 19.49
kuten 19.18
käyttää 19.03
elämä 18.83
valkea 18.64
liina 18.46
venäjä 18.46
rasagil 18.46
kauhea 18.36
ikinä 18.21
sitäpaitsi 18.07
asia 17.94
vaan 17.9
taistelu 17.85
helsinki 17.82
iankaikkisuus 17.82
tauno 17.82
pois 17.72
sota 17.61
talo 17.48
vara 17.48
ulkonainen 17.37
tahto 17.21
täten 17.18
heittää 17.13
se 17.09
nykyään 16.75
itsenäinen 16.55
toin 16.55
pirkko 16.55
eljas 16.55
niinkuin 16.34
molemmat 16.2
kova 16.15
onnettomuus 16.15
toimia 15.91
mielenkiinto 15.91
sinikka 15.91
meiri 15.91
vaisto 15.66
nyt 15.44
keveä 15.4
teko 15.39
tytär 15.38
kyllä 15.32
hiljainen 15.28
kauas 15.27
aine 15.27
teos 15.27
bertrand 15.27
marketta 15.27
kati 15.27
heikki 15.27
ylpeä 15.25
periaate 14.64
suhteen 14.64
paris 14.64
iankaikkinen 14.64
suoma 14.64
pehmeä 14.56
kirja 14.51
kehitys 14.17
joku 14.1
valmis 14.07
todella 14.03
perhe 14.0
menneisyys 14.0
nuorukainen 14.0
siveellinen 14.0
simo 14.0
tarja 14.0
ainoastaan 13.8
siunata 13.74
kuva 13.73
myös 13.72
neiti 13.58
estää 13.49
kutsua 13.45
puolue 13.43
kieltäytyä 13.43
maa 13.4
luottamus 13.36
vailla 13.36
verna 13.36
pekka 13.36
ottaa 13.35
hyvyys 13.34
ilta 13.34
voimakas 13.28
entinen 13.27
huuli 13.16
hetki 13.1
näyttää 12.82
hieman 12.73
vakaumus 12.73
järjetön 12.73
valtiollinen 12.73
lyyli 12.73
runoilija 12.69
huutaa 12.52
yrittää 12.44
ymmärtää 12.43
tunne 12.42
katsoa 12.39
onni 12.3
vaikuttaa 12.29
ihanne 12.29
oikeassa 12.29
maksaa 12.27
harmaa 12.26
tottumus 12.09
etu 12.09
kavaltaa 12.09
syöksyä 12.09
surmata 12.09
että 12.0
hulluus 11.9
tarkoittaa 11.77
saada 11.73
vaara 11.72
muuten 11.72
omituinen 11.55
apu 11.52
naurahtaa 11.5
ihailu 11.45
vierellä 11.45
inhimillisyys 11.45
esimerkiksi 11.45
siirtää 11.45
minkäänlainen 11.45
toimittaa 11.45
kadehtia 11.45
pakoittaa 11.45
sorsakoski 11.45
tähden 11.44
kello 11.39
hermo 11.38
herättää 11.38
mukaan 11.18
ilmi 11.15
selkä 11.15
pohja 11.1
ikävä 11.01
huolimatta 11.0
toimi 11.0
jaksaa 10.99
ensi 10.89
huolia 10.82
pahuus 10.82
lukematon 10.82
hiljaisesti 10.82
irrallinen 10.82
kaltainen 10.82
tahallinen 10.82
muualla 10.82
pata 10.82
pilata 10.82
riston 10.82
siimi 10.82
félicien 10.82
joka 10.8
kohtalo 10.63
olematon 10.59
tunto 10.59
pappi 10.57
inhimillinen 10.53
selvä 10.52
samoin 10.52
syyttää 10.43
sangen 10.4
laulaa 10.25
käsitys 10.18
mukavuus 10.18
taakka 10.18
aisti 10.18
väsyneesti 10.18
ylläpitää 10.18
ahdas 10.18
kartano 10.18
kiire 10.18
mutista 10.18
itsenäisyys 10.18
sensijaan 10.18
viina 10.18
sall 10.18
varjanko 10.18
kansallinen 10.18
orismala 10.18
omistaa 10.05
rikos 10.04
tuossa 10.03
suunta 10.03
jälleen 10.02
miksi 9.97
tarjota 9.84
hävetä 9.84
aivot 9.8
hyvä 9.58
porvari 9.56
neuvo 9.55
sulkeutua 9.55
kylä 9.55
pilkata 9.55
vedota 9.55
uhata 9.55
