Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
manja 315.84
dimitri 232.99
elisa 186.4
aino 165.69
meiri 129.44
marketta 124.26
kati 124.26
heikki 124.26
ilmi 110.84
kuusinen 77.66
minä 69.25
palomaa 62.13
sinä 61.61
se 57.33
hellin 51.78
dimitr 51.78
ertta 51.78
ei 47.88
marketa 46.6
ja 40.02
ruhtinatar 38.2
miljukoff 31.07
ainoastaan 30.24
noin 26.63
pavlovna 25.89
tuulos 25.89
vaimo 25.66
jäädä 23.8
siksi 22.76
lankeemus 22.38
tahtoa 22.01
vain 21.37
kerrata 20.64
mikään 20.17
ikkuna 20.05
kukkula 16.69
lyhkäinen 15.77
antautuminen 15.72
keltainen 15.54
nyt 15.45
nähdä 15.16
mikä 14.76
jokainen 14.69
tämä 13.93
alkaa 13.47
hetkellinen 13.37
väärin 12.96
niin 12.91
vaisto 12.62
palvella 12.57
joka 12.42
ymmärtää 11.93
tarkoittaa 11.66
jottu 11.62
polvi 11.14
syvältä 10.36
hell 10.36
hermafroditi 10.36
reino 10.36
karri 10.36
aavistaa 9.92
heikko 9.84
merkitä 9.54
lakata 9.28
kuten 9.14
huvila 9.12
itsenäinen 8.92
kuilu 8.82
katsahtaa 8.38
koettaa 8.36
tuntea 8.25
selittää 8.22
äsken 8.22
ainainen 8.05
juuri 7.77
itsenäisyys 7.73
katto 7.73
aivan 7.7
taso 7.68
heittäytyä 7.62
kuluttaa 7.62
huolia 7.17
pää 7.16
lattia 6.88
tunnelma 6.87
saavuttaminen 6.69
huvittelu 6.69
kypenöidä 6.69
hetke 6.69
he 6.69
painaa 6.57
synkkä 6.48
luonto 6.28
silitellä 6.07
pelkkä 6.02
työ 5.81
keskeyttää 5.74
mykkä 5.73
rengas 5.73
itkeä 5.67
antaa 5.64
mitätön 5.59
rehellinen 5.59
lehti 5.57
korkea 5.43
sekä 5.4
kerrassaan 5.33
näkymätön 5.3
vaan 5.22
salminen 5.18
laiskasti 5.18
vikaantua 5.18
kypsymätön 5.18
välkkyä 5.18
leikinteko 5.18
jytkyttää 5.18
koli 5.18
kuumottava 5.18
böhmiläinen 5.18
kansantanssi 5.18
tainio 5.18
kuihtumaton 5.18
ilmiä 5.18
riistäytyä 5.18
alempi 5.18
leukoija 5.18
pehmetä 5.18
tavoitettava 5.18
reklaami 5.18
loitontaa 5.18
kiiluva 5.18
ruskotus 5.18
après 5.18
déluge 5.18
kirsinen 5.18
hallitseva 5.18
jokin 5.16
puhua 5.14
virittää 5.12
läksy 5.12
asenne 5.12
hekkuma 5.12
ihmeissään 5.12
tyytymättömyys 5.12
nostaa 5.11
asia 5.09
tähden 5.08
tietysti 5.07
tunnustus 5.03
ohut 5.01
poispäin 5.01
muualle 5.01
sanoa 4.83
kaula 4.79
toisin 4.79
sulkea 4.76
valmis 4.75
totta 4.71
riittää 4.63
hämmästyä 4.61
päivä 4.6
pyyde 4.59
mitata 4.59
outo 4.58
syli 4.42
parantua 4.41
mies 4.3
himo 4.29
ollenkaan 4.27
viha 4.21
huippu 4.19
kuiva 4.19
sentä 4.19
teoria 4.19
kutsua 4.19
koskaan 4.13
minuutti 4.09
moskova 4.09
riippua 4.01
hävetä 3.99
varten 3.98
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
mirdja 170.37
ilmi 110.84
inari 79.64
minä 69.25
porkka 65.59
sinä 61.61
se 57.33
ei 47.88
ja 40.02
ruhtinatar 38.2
kaarina 35.92
ainoastaan 30.24
vera 27.95
noin 26.63
kuutti 26.08
vaimo 25.66
inar 25.45
jäädä 23.8
alvia 23.74
äiti 23.41
siksi 22.76
lankeemus 22.38
tahtoa 22.01
vain 21.37
runar 21.24
kerrata 20.64
rolf 20.3
mikään 20.17
ikkuna 20.05
etsiä 19.52
kukkula 16.69
ehkä 16.31
lyhkäinen 15.77
antautuminen 15.72
keltainen 15.54
nyt 15.45
ihana 15.43
nähdä 15.16
suomi 14.99
mikä 14.76
isä 14.69
jokainen 14.69
olla 14.21
tämä 13.93
alkaa 13.47
erota 13.43
hetkellinen 13.37
veli 13.27
rouva 13.27
seipi 13.12
runari 12.96
väärin 12.96
niin 12.91
vaisto 12.62
asti 12.61
palvella 12.57
joka 12.42
ymmärtää 11.93
tarkoittaa 11.66
jottu 11.62
polvi 11.14
rauha 11.07
aate 10.93
naima 10.93
yhteinen 10.62
mukana 10.31
poika 10.26
runoilija 9.99
aavistaa 9.92
heikko 9.84
merkitä 9.54
vähän 9.5
lakata 9.28
setä 9.21
louna 9.21
kuten 9.14
huvila 9.12
omituinen 9.06
itsenäinen 8.92
pentti 8.9
kuilu 8.82
kanssa 8.69
suhde 8.68
oh 8.49
kuningas 8.43
katsahtaa 8.38
koettaa 8.36
tuntea 8.25
selittää 8.22
äsken 8.22
elina 8.12
eino 8.12
kuva 8.09
ainainen 8.05
myös 8.02
väli 7.96
mikko 7.96
hilkka 7.96
luo 7.81
marja 7.81
juuri 7.77
itsenäisyys 7.73
katto 7.73
aivan 7.7
taso 7.68
läpi 7.65
heittäytyä 7.62
kuluttaa 7.62
ase 7.5
täyttää 7.5
oi 7.5
sielu 7.43
leikkiä 7.34
suomalainen 7.34
edessä 7.26
virkahtaa 7.18
selinä 7.18
huolia 7.17
pää 7.16
kärsiä 7.14
kaikkein 7.03
neiti 7.03
paikka 6.99
kulua 6.89
huutaa 6.89
lattia 6.88
tunnelma 6.87
salli 6.87
harmaa 6.87
luopua 6.87
tavata 6.75
saavuttaminen 6.69
huvittelu 6.69
kypenöidä 6.69
hetke 6.69
he 6.69
herra 6.63
tuo 6.61
löytää 6.6
painaa 6.57
laulu 6.56
väliin 6.56
salme 6.56
bengt 6.56
synkkä 6.48
risti 6.4
samoin 6.4
risto 6.4
hyvyys 6.37
luonto 6.28
esille 6.25
kotona 6.25
yhtään 6.25
ijä 6.25
tuira 6.25
kirje 6.09
porvari 6.09
sisältö 6.09
oula 6.09
silitellä 6.07
hyvä 6.07
pelkkä 6.02
hätä 5.93
halu 5.93
yrittää 5.93
taitaa 5.93
sosialisti 5.93
kaija 5.93
tuska 5.92
jälleen 5.92
usko 5.85
työ 5.81
uhri 5.78
ritari 5.78
sitoa 5.78
kehitys 5.78
rakastua 5.78
tarkoitus 5.78
vaskio 5.78
keskeyttää 5.74
mykkä 5.73
rengas 5.73
itkeä 5.67
antaa 5.64
eteenpäin 5.62
venäläinen 5.62
inkeri 5.62
norkko 5.62
rukoilla 5.6
mitätön 5.59
rehellinen 5.59
lehti 5.57
siis 5.51
kuin 5.5
leikki 5.47
erilainen 5.47
puuttua 5.47
siunata 5.47
riemu 5.47
olli 5.47
raina 5.47
korkea 5.43
sekä 5.4
päättää 5.34
kerrassaan 5.33
kultainen 5.31
tosiaan 5.31
karivuo 5.31
sisar 5.31
näkymätön 5.3
vaan 5.22
jokin 5.16
kiittää 5.15
kirkko 5.15
kieli 5.15
kirkas 5.15
perhe 5.15
ranta 5.15
täti 5.15
siniyö 5.15
puhua 5.14
virittää 5.12
läksy 5.12
asenne 5.12
hekkuma 5.12
ihmeissään 5.12
tyytymättömyys 5.12
nostaa 5.11
apu 5.09
toveri 5.09
asia 5.09
tähden 5.08
maa 5.07
tietysti 5.07
tunnustus 5.03
ohut 5.01
poispäin 5.01
muualle 5.01
kiertää 5.0
puhella 5.0
äänetön 5.0
kirota 5.0
myöhemmin 5.0
hinta 5.0
kieltäytyä 5.0
vieläkin 5.0
kukka 5.0
puolue 5.0
silvo 5.0
eila 5.0
jama 5.0
täynnä 4.96
pohja 4.96
järjestys 4.84
vuode 4.84
kosketus 4.84
valehdella 4.84
orja 4.84
nimittää 4.84
jospa 4.84
häpeä 4.84
etso 4.84
musta 4.84
kuka 4.83
sanoa 4.83
kaula 4.79
toisin 4.79
sulkea 4.76
valmis 4.75
tappaa 4.71
totta 4.71
suku 4.68
päällä 4.68
lyhyt 4.68
tila 4.68
tunti 4.68
tieto 4.68
ihanne 4.68
ystävä 4.68
riittää 4.63
hämmästyä 4.61
päivä 4.6
pyyde 4.59
mitata 4.59
linna 4.59
outo 4.58
osoittaa 4.53
lahja 4.53
puoleen 4.53
ikä 4.53
erikoinen 4.53
vastaus 4.53
uskollinen 4.53
siipi 4.53
liina 4.53
rasagil 4.53
syli 4.42
parantua 4.41
helsinki 4.37
nyyhkyttää 4.37
säilyttää 4.37
mainita 4.37
vahinko 4.37
typerä 4.37
tauno 4.37
hermo 4.34
joskus 4.31
mies 4.3
himo 4.29
ollenkaan 4.27
moni 4.26
laulaa 4.22
seuraava 4.22
tunto 4.22
personallinen 4.22
piillä 4.22
tuttu 4.22
täten 4.22
kyky 4.22
olematon 4.22
hetkinen 4.22
poissa 4.22
läheinen 4.22
viha 4.21
huippu 4.19
kuiva 4.19
sentä 4.19
teoria 4.19
kutsua 4.19
koskaan 4.13
sääli 4.1
kärsimys 4.1
minuutti 4.09
moskova 4.09
eräs 4.08
jatkua 4.06
toteuttaa 4.06
nimittäin 4.06
leipä 4.06
käsivarsi 4.06
valittaa 4.06
surra 4.06
ampua 4.06
toin 4.06
pappi 4.06
pirkko 4.06
vaikutus 4.06
eljas 4.06
riippua 4.01
hävetä 3.99
varten 3.98
