Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
kuningas 282.35
siniyö 212.32
jama 205.88
rasagil 186.58
bertrand 154.41
jumala 144.41
risti 129.99
félicien 109.38
ja 98.37
pyhä 83.39
hämärä 76.36
suo 71.33
hyvyys 68.03
oi 65.76
kulta 65.18
manala 64.34
neitsyt 64.34
vaakamies 64.34
ritari 59.96
poika 59.88
maa 59.65
veli 58.22
neitsy 57.9
henki 55.76
hadra 51.47
tie 48.55
kuvastin 47.64
maaria 45.04
narri 44.65
kansa 44.29
hän 43.26
syyllinen 42.18
tamir 38.6
sielu 35.42
hyvä 30.3
palatsi 29.15
äiti 28.18
saapua 27.56
neuvoa 27.39
paha 27.36
teko 25.99
vanhurskaus 25.74
hedelmä 24.62
lahja 23.62
siunaus 22.82
pahuus 22.82
antaa 22.25
suuri 22.08
lapsi 22.02
vaellus 21.83
joka 21.81
ihminen 20.98
vaaka 20.13
malttaa 20.13
miekka 20.13
ryöväri 20.13
vieriä 19.45
vesipäinen 19.3
tähkä 19.3
viikatemies 19.3
hurskas 18.26
impi 18.26
rankaista 18.26
portti 18.08
autuus 17.95
yli 17.75
käsi 17.53
rukoilla 17.52
kieltäytyä 17.44
luokse 16.98
laulu 16.96
parati 16.67
ihmisyys 16.52
puu 16.5
sydän 16.47
taivas 15.47
maja 14.97
luostari 14.88
rangaista 14.88
vaeltaa 14.7
vuori 14.66
vanhus 14.66
onneton 14.29
vastata 14.19
nuorukainen 14.13
pakana 13.78
rukous 13.59
kirota 13.46
rauha 13.42
koota 13.06
astua 12.91
retki 12.87
aivoitus 12.87
karavaani 12.87
kaikkivaltias 12.87
vainio 12.87
seisahtaa 12.87
lilja 12.74
mättää 12.74
suosi 12.74
kasvot 12.72
huutaa 12.14
siellä 11.89
erottaa 11.78
etsiä 11.49
kukkanen 11.41
ylistää 11.23
jaa 11.23
epäröidä 11.23
tomu 11.11
löytää 11.03
nähdä 10.87
yhtään 10.64
kysyä 10.44
lähde 10.42
ihme 10.42
vihdoin 10.37
uupua 10.07
karkoittaa 10.07
täyteläinen 10.07
onnettomuus 10.02
armo 9.8
lempeä 9.77
lähettää 9.77
jotta 9.6
siis 9.26
kultainen 9.21
kastella 9.13
vaeltaja 9.13
ylistys 9.13
melske 9.13
vilja 9.13
muukalainen 9.13
lempeys 9.13
lintu 8.72
myrsky 8.72
salattu 8.34
lähimmäinen 8.34
meri 8.27
köyhä 8.06
nimi 8.03
vierellä 7.81
pilvi 7.81
turmio 7.81
iankaikkisuus 7.77
valaista 7.66
puolesta 7.64
musta 7.64
paikka 7.61
koettelemus 7.49
vene 7.49
satuttaa 7.49
kylvää 7.49
kirjailla 7.49
huuru 7.49
mädätä 7.49
veikko 7.49
puoleen 7.47
hius 7.07
avautua 7.07
menestyä 7.07
kääntyä 7.04
järki 7.04
vasta 6.93
valta 6.69
autio 6.68
uljas 6.54
himmeä 6.54
aarre 6.54
neitä 6.43
lahi 6.43
taru 6.43
liete 6.43
hyminä 6.43
isän 6.43
félici 6.43
purri 6.43
elellä 6.43
tuppi 6.43
sancta 6.43
dei 6.43
genitrix 6.43
munkki 6.43
virgo 6.43
glorio 6.43
sanskriitti 6.43
solina 6.43
virvoittaa 6.43
aavikko 6.43
kameeli 6.43
korkealle 6.43
peittyä 6.43
tilkoittaa 6.43
kääty 6.43
armahtaja 6.43
myöntyä 6.43
nisu 6.43
luste 6.43
syvärauha 6.43
sauva 6.43
kilvoitella 6.43
lyhtyukko 6.43
lampi 6.43
voimallinen 6.43
kiittämättömyys 6.43
lähettiläs 6.43
suokoa 6.43
esikoinen 6.43
riisi 6.43
unikko 6.43
kahva 6.43
tuleennuttaa 6.43
tutkija 6.43
tolvana 6.43
oinen 6.43
kauneus 6.43
vieno 6.38
koristaa 6.38
pula 6.38
noita 6.38
torkkua 6.38
jalo 6.35
kuin 6.15
uhrata 6.04
iankaikkinen 6.04
pelkkä 6.03
silmä 5.97
langeta 5.92
eteen 5.82
kas 5.74
rikkaus 5.65
puro 5.56
opastaa 5.56
käärme 5.56
perkele 5.56
toivo 5.51
sieltä 5.51
samassa 5.48
palata 5.4
enää 5.32
ruusu 5.27
pilkata 5.27
maalata 5.27
turmella 5.27
apu 5.08
valo 5.08
tähti 5.08
mukaan 5.06
mahtava 4.92
keto 4.9
pimittää 4.9
sulattaa 4.9
huoata 4.89
edessä 4.76
keskellä 4.73
syvyys 4.73
myöten 4.73
raja 4.7
ikuinen 4.68
viitata 4.6
heijastus 4.6
vuoksi 4.42
kyynel 4.41
polvistua 4.36
kauhistua 4.36
muuan 4.36
karttaa 4.36
kerjäläinen 4.36
hehku 4.36
lähteä 4.34
mieli 4.34
työ 4.34
vesi 4.3
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
kuningas 282.35
jumala 144.41
risti 129.99
ja 98.37
mirdja 89.25
pyhä 83.39
hämärä 76.36
suo 71.33
hyvyys 68.03
oi 65.76
kulta 65.18
ritari 59.96
poika 59.88
maa 59.65
veli 58.22
henki 55.76
tie 48.55
kuvastin 47.64
narri 44.65
kansa 44.29
hän 43.26
syyllinen 42.18
inari 41.72
sielu 35.42
porkka 34.36
nainen 32.73
hyvä 30.3
palatsi 29.15
äiti 28.18
saapua 27.56
neuvoa 27.39
paha 27.36
teko 25.99
hedelmä 24.62
lahja 23.62
siunaus 22.82
pahuus 22.82
antaa 22.25
suuri 22.08
lapsi 22.02
vaellus 21.83
joka 21.81
ihminen 20.98
vaaka 20.13
malttaa 20.13
miekka 20.13
ryöväri 20.13
vieriä 19.45
kaarina 18.82
hurskas 18.26
impi 18.26
rankaista 18.26
portti 18.08
autuus 17.95
yli 17.75
käsi 17.53
rukoilla 17.52
kieltäytyä 17.44
luokse 16.98
laulu 16.96
se 16.82
parati 16.67
ihmisyys 16.52
puu 16.5
sydän 16.47
asia 15.85
taivas 15.47
maja 14.97
luostari 14.88
rangaista 14.88
mikään 14.79
ei 14.71
vaeltaa 14.7
vuori 14.66
vanhus 14.66
vera 14.64
melkein 14.32
onneton 14.29
vastata 14.19
nuorukainen 14.13
pakana 13.78
tohtori 13.66
kuutti 13.66
rukous 13.59
kirota 13.46
rauha 13.42
inar 13.33
koota 13.06
astua 12.91
lilja 12.74
mättää 12.74
suosi 12.74
kasvot 12.72
alvia 12.43
huutaa 12.14
tietysti 12.11
siellä 11.89
ystävä 11.86
erottaa 11.78
pitää 11.73
etsiä 11.49
miten 11.47
kukkanen 11.41
uskaltaa 11.29
ylistää 11.23
jaa 11.23
epäröidä 11.23
runar 11.13
tomu 11.11
löytää 11.03
tällainen 10.96
nähdä 10.87
yhtään 10.64
rolf 10.63
kysyä 10.44
lähde 10.42
ihme 10.42
vihdoin 10.37
uupua 10.07
karkoittaa 10.07
täyteläinen 10.07
onnettomuus 10.02
suhde 9.98
taiteilija 9.98
armo 9.8
voida 9.78
lempeä 9.77
lähettää 9.77
raha 9.65
jotta 9.6
siis 9.26
vapaa 9.24
kultainen 9.21
sinä 9.17
kastella 9.13
vaeltaja 9.13
ylistys 9.13
melske 9.13
vilja 9.13
muukalainen 9.13
lempeys 9.13
ah 9.08
nauraa 9.08
kova 8.84
lintu 8.72
myrsky 8.72
sentään 8.69
tavata 8.67
seura 8.67
jokin 8.41
salattu 8.34
lähimmäinen 8.34
meri 8.27
huone 8.18
hyvin 8.09
köyhä 8.06
nimi 8.03
tunne 8.02
suomi 7.85
vierellä 7.81
pilvi 7.81
turmio 7.81
iankaikkisuus 7.77
valaista 7.66
puolesta 7.64
musta 7.64
paikka 7.61
välillä 7.53
koettelemus 7.49
vene 7.49
satuttaa 7.49
kylvää 7.49
kirjailla 7.49
huuru 7.49
mädätä 7.49
veikko 7.49
puoleen 7.47
oma 7.1
hius 7.07
avautua 7.07
menestyä 7.07
erota 7.04
kirjoittaa 7.04
kääntyä 7.04
järki 7.04
rouva 6.95
kylmä 6.95
vasta 6.93
tarkoittaa 6.87
seipi 6.87
kummallinen 6.79
runari 6.79
ikävä 6.71
valta 6.69
autio 6.68
sopia 6.63
naurahtaa 6.54
uljas 6.54
himmeä 6.54
aarre 6.54
kauneus 6.43
vieno 6.38
koristaa 6.38
pula 6.38
noita 6.38
torkkua 6.38
tunnustaa 6.38
jalo 6.35
alku 6.22
katu 6.22
sisällinen 6.22
tuntua 6.17
kuin 6.15
tahansa 6.14
kumpikin 6.05
outo 6.05
uhrata 6.04
iankaikkinen 6.04
pelkkä 6.03
miksi 6.01
koti 6.0
valmis 5.97
laskea 5.97
ero 5.97
silmä 5.97
langeta 5.92
vaikka 5.83
eteen 5.82
osa 5.81
kas 5.74
aate 5.73
naima 5.73
rikkaus 5.65
lakata 5.64
ymmärtää 5.61
kieltää 5.56
mahtaa 5.56
puro 5.56
opastaa 5.56
käärme 5.56
perkele 5.56
toivo 5.51
sieltä 5.51
toveri 5.48
loukata 5.48
samassa 5.48
palata 5.4
pohja 5.4
samanlainen 5.4
pakottaa 5.4
enää 5.32
ruusu 5.27
pilkata 5.27
maalata 5.27
turmella 5.27
sattua 5.24
tappaa 5.24
antautua 5.24
tahtoa 5.19
kävellä 5.15
apu 5.08
valo 5.08
tähti 5.08
mukaan 5.06
täytyä 5.03
oikeastaan 5.0
yleensä 4.99
herättää 4.99
pakko 4.99
hermo 4.99
manja 4.99
minä 4.94
mahtava 4.92
olemus 4.91
keto 4.9
pimittää 4.9
sulattaa 4.9
huoata 4.89
taistella 4.83
setä 4.83
louna 4.83
tietää 4.8
edessä 4.76
kaukainen 4.74
omituinen 4.74
keskellä 4.73
syvyys 4.73
myöten 4.73
raja 4.7
ikuinen 4.68
suloinen 4.66
herkkä 4.66
selittää 4.66
pentti 4.66
hullu 4.63
viitata 4.6
heijastus 4.6
alati 4.58
ilta 4.54
pelätä 4.54
kuten 4.52
lähellä 4.5
sulkea 4.5
sota 4.5
myöskään 4.5
siten 4.5
halveksia 4.5
välittää 4.5
niin 4.43
pehmeä 4.42
luonnollinen 4.42
vuoksi 4.42
kyynel 4.41
varten 4.41
polvistua 4.36
kauhistua 4.36
muuan 4.36
karttaa 4.36
kerjäläinen 4.36
hehku 4.36
lähteä 4.34
mieli 4.34
työ 4.34
pikku 4.34
tottua 4.34
edes 4.32
vesi 4.3
rakastaa 4.27
sekä 4.25
luona 4.25
vaivata 4.25
elina 4.25
