Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
hän 615.0
hilkka 259.33
marja 216.78
kaija 193.22
raina 177.97
eila 162.71
tauno 142.38
eljas 132.21
pentti 123.78
suoma 116.95
kaarina 109.48
sorsakoski 91.53
tikka 66.1
joka 60.91
karilas 35.59
valistus 35.59
pent 34.56
ilo 34.28
perhe 33.75
mummu 30.51
luukkonen 30.51
isä 29.74
toivo 27.75
aita 26.06
tämä 26.01
aarne 25.42
isännöitsijä 24.93
tahto 24.55
uusi 24.47
helsinki 21.2
vekseli 20.34
professori 20.34
arvostelija 20.18
koulu 19.66
edistys 19.54
korkea 19.25
sydän 18.84
ympäristö 17.59
välillä 17.16
saattaa 16.34
täyttää 15.77
huoli 15.72
sukka 15.5
sentähden 15.47
korjus 15.25
pentt 15.25
luento 15.25
helsinkiläinen 15.25
lauri 15.25
korpela 15.25
moni 14.75
sitäpaitsi 13.63
minkäänlainen 13.34
mikään 13.07
kovin 12.71
ensimäinen 12.48
korpi 12.38
tapa 12.24
raivo 11.79
sekainen 10.92
alue 10.92
ponnistus 10.27
havu 10.17
naamiainen 10.17
nousukas 10.17
epäilyttävä 10.17
hankkiminen 10.17
totuttaa 10.17
karila 10.17
kutkuttaa 10.17
hilka 10.17
kuuliaisuus 10.17
vilpoinen 10.17
läpi 9.97
hankkia 9.96
vaatimus 9.95
paris 9.95
hoidella 9.9
turhamaisuus 9.9
velvoittaa 9.9
antautua 9.86
muoto 9.76
veri 9.71
määrätä 9.63
asema 9.57
naamio 9.41
hermosto 9.41
täytyä 9.38
vuosi 9.28
koti 9.26
vielä 8.87
markka 8.85
erikseen 8.85
vuoroin 8.85
herättää 8.56
talo 8.54
syvä 8.52
tuki 8.37
tili 8.37
muuttaa 8.26
laki 8.1
nuoruus 8.1
koskaan 8.07
vaatia 7.95
kohtalo 7.93
häikäilemätön 7.86
vihollinen 7.85
ahdistaa 7.84
vanha 7.66
mieli 7.54
työ 7.54
tulla 7.53
ainoa 7.44
virallinen 7.43
ahdas 7.35
hieno 6.97
tapaus 6.92
ulkonainen 6.82
kutoa 6.79
tyytyväinen 6.79
harjoittaa 6.79
päästä 6.77
tila 6.77
yhtä 6.61
taistelu 6.6
vimma 6.51
rajattomuus 6.51
vaatimaton 6.51
kultuuri 6.51
syöksiä 6.51
helle 6.51
kappeli 6.51
nurkua 6.51
ohella 6.51
niinkauan 6.51
kaukaisa 6.51
uskonnollinen 6.51
tuleva 6.47
selvästi 6.47
perintö 6.37
laiska 6.37
skandaali 6.35
käytellä 6.35
lapsellisesti 6.35
kokematon 6.35
aikaa 6.35
yli 6.31
kuljettaa 6.28
varma 6.27
rajaton 6.18
ruma 6.08
kieltäytyä 6.07
nautinto 5.89
onnistua 5.82
rohkea 5.82
vaiko 5.77
valtava 5.77
luonto 5.68
kytkeä 5.49
verkko 5.49
sovinnainen 5.49
kömpelö 5.49
muodoton 5.49
luku 5.49
mukana 5.47
kuolla 5.45
tahansa 5.39
väsymys 5.39
iskeä 5.35
ääressä 5.35
oma 5.29
tuhma 5.23
leikki 5.15
älyttömästi 5.08
verottaa 5.08
tyystin 5.08
haasia 5.08
hurjistua 5.08
kankea 5.08
arvokkaasti 5.08
pimento 5.08
hurjistella 5.08
komero 5.08
myötäsyntynyt 5.08
puhkeaminen 5.08
huomaamatta 5.08
parvi 5.08
sentimentaalinen 5.08
arvattavasti 5.08
rahi 5.08
levollisesti 5.08
seurue 5.08
haparoida 5.08
vähänkin 5.08
sovinnollinen 5.08
merkittävä 5.08
reki 5.08
vartuttaa 5.08
tavattomasti 5.08
säe 5.08
lemmenkukka 5.08
kompastua 5.08
aikalainen 5.08
itsehankia 5.08
esteettisesti 5.08
romantikko 5.08
vapaaherratar 5.08
hämärä 5.01
heittää 5.0
kiinnittää 4.99
tylsä 4.99
vailla 4.99
säästyä 4.95
ihmistyyppi 4.95
vastaanottaa 4.95
morsian 4.95
ilmaus 4.95
laiva 4.95
mukaas 4.95
kaksintaistelu 4.95
syöksähtää 4.95
luopua 4.85
parkaika 4.78
sokeasti 4.78
sydämä 4.78
pakko 4.78
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
hän 615.0
minä 265.42
sinä 230.39
mirdja 178.8
pentti 123.78
kaarina 109.48
inari 83.58
porkka 68.83
joka 60.91
ja 47.26
pent 34.56
ilo 34.28
perhe 33.75
isä 29.74
vera 29.34
toivo 27.75
kuutti 27.37
inar 26.71
aita 26.06
tämä 26.01
isännöitsijä 24.93
alvia 24.91
tahto 24.55
uusi 24.47
runar 22.29
sielu 22.05
rolf 21.31
helsinki 21.2
arvostelija 20.18
koulu 19.66
edistys 19.54
korkea 19.25
sydän 18.84
usein 18.36
kärsiä 18.24
täällä 17.86
ympäristö 17.59
välillä 17.16
niin 16.7
saattaa 16.34
totta 16.14
täyttää 15.77
huoli 15.72
tohtori 15.54
sukka 15.5
sentähden 15.47
oh 15.24
nyt 14.85
moni 14.75
löytää 14.2
seipi 13.77
sitäpaitsi 13.63
runari 13.6
minkäänlainen 13.34
vaimo 13.32
mikään 13.07
kovin 12.71
hyvyys 12.62
ensimäinen 12.48
korpi 12.38
rakkaus 12.29
tapa 12.24
hullu 11.94
raivo 11.79
miksi 11.65
naima 11.47
olla 11.38
nainen 11.21
rakas 10.98
sekainen 10.92
alue 10.92
runoilija 10.49
linna 10.32
ponnistus 10.27
luokse 10.16
manja 10.0
läpi 9.97
hankkia 9.96
heikko 9.95
vaatimus 9.95
paris 9.95
hoidella 9.9
turhamaisuus 9.9
velvoittaa 9.9
tahtoa 9.9
antautua 9.86
muoto 9.76
veri 9.71
tietysti 9.69
setä 9.67
louna 9.67
määrätä 9.63
asema 9.57
kutsua 9.51
naamio 9.41
hermosto 9.41
täytyä 9.38
äsken 9.34
vuosi 9.28
koti 9.26
taas 9.2
hirveä 9.11
kääntyä 9.01
siten 9.01
vielä 8.87
markka 8.85
erikseen 8.85
vuoroin 8.85
kuningas 8.85
pehmeä 8.85
sanoa 8.78
paitsi 8.69
herättää 8.56
talo 8.54
syvä 8.52
valkea 8.52
elina 8.52
eino 8.52
tuki 8.37
tili 8.37
nauttia 8.36
puhdas 8.36
koskea 8.36
mikko 8.36
muuttaa 8.26
ikinä 8.19
täydellinen 8.19
väärin 8.19
kirjoittaa 8.12
laki 8.1
nuoruus 8.1
koskaan 8.07
veli 7.98
kylmä 7.98
vaatia 7.95
kohtalo 7.93
paha 7.88
huudahtaa 7.87
oi 7.87
häikäilemätön 7.86
vihollinen 7.85
ahdistaa 7.84
sentään 7.79
unelma 7.76
matka 7.7
hulluus 7.7
ainakaan 7.7
erottaa 7.7
vanha 7.66
mieli 7.54
työ 7.54
kalpea 7.54
selinä 7.54
tulla 7.53
ainoa 7.44
virallinen 7.43
tähden 7.37
dimitri 7.37
onnettomuus 7.37
ahdas 7.35
salli 7.21
tuli 7.14
kadottaa 7.14
kulta 7.05
lempeä 7.05
puhua 7.01
hieno 6.97
tapaus 6.92
särkyä 6.88
salme 6.88
bengt 6.88
ulkonainen 6.82
kutoa 6.79
tyytyväinen 6.79
harjoittaa 6.79
päästä 6.77
tila 6.77
vai 6.73
palaa 6.72
epäillä 6.72
risto 6.72
ihana 6.62
yhtä 6.61
taistelu 6.6
meri 6.59
entä 6.56
hakea 6.56
viisaus 6.56
voi 6.56
tuira 6.56
vimma 6.51
rajattomuus 6.51
vaatimaton 6.51
kultuuri 6.51
syöksiä 6.51
helle 6.51
kappeli 6.51
nurkua 6.51
ohella 6.51
niinkauan 6.51
kaukaisa 6.51
uskonnollinen 6.51
tuleva 6.47
selvästi 6.47
omistaa 6.39
porvari 6.39
kirje 6.39
oula 6.39
perintö 6.37
laiska 6.37
skandaali 6.35
käytellä 6.35
lapsellisesti 6.35
kokematon 6.35
aikaa 6.35
yli 6.31
kuljettaa 6.28
varma 6.27
taitaa 6.23
sosialisti 6.23
rajaton 6.18
ruma 6.08
kieltäytyä 6.07
samassa 6.06
uhri 6.06
arvoinen 6.06
ritari 6.06
vaskio 6.06
rukoilla 6.05
hiljaa 6.01
salainen 5.91
venäläinen 5.9
näkymätön 5.9
soittaa 5.9
inkeri 5.9
elisa 5.9
norkko 5.9
nautinto 5.89
onnistua 5.82
rohkea 5.82
vaiko 5.77
valtava 5.77
vaipua 5.74
parantaa 5.74
olli 5.74
kaikki 5.73
luonto 5.68
vaan 5.64
muistaa 5.59
kesä 5.57
tosiaan 5.57
puu 5.57
kultainen 5.57
karivuo 5.57
kuuma 5.57
kytkeä 5.49
verkko 5.49
sovinnainen 5.49
kömpelö 5.49
muodoton 5.49
luku 5.49
mukana 5.47
vaikka 5.47
kuolla 5.45
kirkko 5.41
matkustaa 5.41
hävetä 5.41
särkeä 5.41
huomio 5.41
täti 5.41
siniyö 5.41
tahansa 5.39
väsymys 5.39
ah 5.37
iskeä 5.35
ääressä 5.35
oma 5.29
kirota 5.24
kiertää 5.24
puolue 5.24
luota 5.24
silvo 5.24
jama 5.24
aino 5.24
tuhma 5.23
leikki 5.15
uni 5.15
ikävöidä 5.08
naimisiin 5.08
valehdella 5.08
jospa 5.08
tumma 5.08
tunnelma 5.08
autuus 5.08
etso 5.08
hämärä 5.01
heittää 5.0
kiinnittää 4.99
tylsä 4.99
vailla 4.99
synti 4.98
säästyä 4.95
ihmistyyppi 4.95
vastaanottaa 4.95
morsian 4.95
ilmaus 4.95
laiva 4.95
mukaas 4.95
kaksintaistelu 4.95
syöksähtää 4.95
molemmat 4.94
sisään 4.92
sisin 4.92
luottaa 4.92
miku 4.92
rikkoa 4.92
ei 4.88
luopua 4.85
ajaa 4.84
heikkous 4.84
kirja 4.84
valhe 4.82
parkaika 4.78
sokeasti 4.78
sydämä 4.78
pakko 4.78
punainen 4.75
selittämätön 4.75
vasten 4.75
ara 4.75
ankara 4.75
ikä 4.75
