Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
louna 262.54
mikko 226.94
risto 182.44
salli 171.08
olli 155.74
silvo 142.39
liina 129.05
pirkko 115.7
verna 93.45
toin 93.15
se 93.12
riston 75.65
sall 71.2
varjanko 71.2
pallari 57.85
siimi 54.89
saha 53.4
toi 53.4
raha 47.63
parola 44.5
mennä 44.06
että 39.0
jos 38.91
leila 38.03
oikein 36.83
jaakko 35.6
kun 31.2
liisa 31.15
hovi 30.07
tulla 27.26
pieni 27.04
samuli 26.7
jokin 25.03
teatteri 22.94
ollenkaan 22.29
sarpalahti 22.25
somero 22.25
sört 22.25
rouva 19.57
asia 19.42
joku 19.29
mukana 18.55
vaimo 18.44
kyllä 18.4
tehdä 17.95
teittinen 17.8
oll 17.8
taavi 17.8
nuori 17.59
ruveta 17.29
heti 17.01
tuolla 16.84
saada 16.21
iloita 16.05
morfiini 15.93
niin 15.49
vaikka 14.77
kiusaus 14.33
tuonne 14.15
tyttö 13.99
siten 13.79
aika 13.52
niitty 13.35
katvas 13.35
haavisto 13.35
naimisiin 13.2
tanssia 13.2
niinkuin 12.84
tietysti 12.79
vaivata 12.73
auttaa 12.7
myöhemmin 12.57
jonkinlainen 12.13
lapsi 12.09
myrkky 11.97
sellainen 11.64
kirja 10.91
vähän 10.81
hiukan 10.8
syntymätön 10.62
holhota 10.62
pitää 10.62
ihminen 10.19
hauta 10.19
asema 9.86
kyky 9.79
kai 9.78
tuo 9.43
lukko 9.08
puhelin 9.08
itseys 9.08
kellertävä 9.08
raamattu 9.08
elli 9.08
ooppera 9.08
muori 8.92
runsaus 8.92
koso 8.9
irvistys 8.9
piippu 8.9
basilli 8.9
palttoo 8.9
perään 8.9
reippaus 8.9
katkeroittaa 8.9
taina 8.9
soini 8.9
purkautuminen 8.9
rouvuus 8.9
veranta 8.9
keittiö 8.9
siimä 8.9
ajaa 8.89
kesä 8.79
joko 8.7
koti 8.5
paikka 8.38
vanha 8.37
sattua 8.26
sinne 7.96
piiri 7.82
turhamainen 7.62
rooli 7.62
nimittäin 7.62
edes 7.62
ehkä 7.61
jotenkin 7.55
kuinka 7.42
puoli 7.38
poika 7.36
naimisissa 7.14
koskaan 7.11
virkistyä 7.08
siveellinen 7.06
moni 6.9
jo 6.88
kirkko 6.87
talo 6.73
käyttää 6.64
terveys 6.58
näyttelijä 6.53
parati 6.53
tyhjä 6.45
juoda 6.42
mieli 6.42
herra 6.19
matka 6.04
tahtaa 5.86
päällä 5.84
muutama 5.74
kello 5.74
kirjallinen 5.72
raunio 5.72
pelto 5.72
avain 5.72
perästäpäin 5.71
piha 5.71
toiminta 5.62
kulua 5.56
siellä 5.51
vastoin 5.47
hoitaa 5.45
maallinen 5.44
samassa 5.4
jalka 5.35
ihanteellinen 5.31
hilpeä 5.31
kiusa 5.31
laajeta 5.31
kasku 5.31
shaali 5.31
puhuja 5.31
harmittaa 5.31
suvi 5.31
pyörää 5.31
tärkeys 5.31
toimisto 5.31
perinnöllisesti 5.31
kanssa 5.29
ajatella 5.25
tuossa 5.21
sieltä 5.18
väärin 5.18
etenkin 5.08
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
mirdja 249.57
inari 116.66
porkka 96.07
se 93.12
olla 72.6
kaarina 52.61
raha 47.63
mennä 44.06
vera 40.95
että 39.0
jos 38.91
hän 38.27
kuutti 38.2
inar 37.29
oikein 36.83
rakkaus 35.47
alvia 34.77
kun 31.2
runar 31.11
tohtori 30.19
hovi 30.07
rolf 29.74
sinä 29.23
tulla 27.26
pieni 27.04
jokin 25.03
teatteri 22.94
ollenkaan 22.29
ei 20.9
kansa 20.42
rouva 19.57
asia 19.42
joku 19.29
seipi 19.21
runari 18.99
mukana 18.55
vaimo 18.44
kyllä 18.4
tehdä 17.95
nuori 17.59
ruveta 17.29
heti 17.01
tuolla 16.84
ainoastaan 16.38
kuin 16.3
tuska 16.25
saada 16.21
iloita 16.05
naima 16.01
levätä 16.01
morfiini 15.93
yksinäisyys 15.9
niin 15.49
vaikka 14.77
linna 14.41
kiusaus 14.33
tuonne 14.15
miksi 14.11
tyttö 13.99
manja 13.95
ah 13.8
siten 13.79
aika 13.52
setä 13.5
naimisiin 13.2
tanssia 13.2
pentti 13.04
niinkuin 12.84
ylpeys 12.81
syvä 12.79
tietysti 12.79
vaivata 12.73
auttaa 12.7
myöhemmin 12.57
kuningas 12.35
pehmeä 12.35
raskas 12.28
jonkinlainen 12.13
ihmisyys 12.12
lapsi 12.09
vaieta 12.09
liian 12.07
myrkky 11.97
kunnia 11.89
ihme 11.89
elina 11.89
eino 11.89
sammua 11.67
surullinen 11.67
hilkka 11.67
sellainen 11.64
toivo 11.44
marja 11.44
unelma 11.23
viha 11.21
kuten 11.02
oi 10.98
ase 10.98
kirja 10.91
vähän 10.81
hiukan 10.8
sielu 10.76
meri 10.76
suomalainen 10.75
leikkiä 10.75
syntymätön 10.62
holhota 10.62
pitää 10.62
suru 10.52
kalpea 10.52
selinä 10.52
dimitri 10.29
ihminen 10.19
hauta 10.19
siksi 10.16
käsittää 10.06
asema 9.86
lehti 9.84
sallia 9.84
liikkumaton 9.84
kyky 9.79
kai 9.78
iskeä 9.61
laulu 9.61
salme 9.61
bengt 9.61
onnettomuus 9.61
elämä 9.53
tuo 9.43
vihollinen 9.38
risti 9.38
tyhmä 9.15
entä 9.15
huoata 9.15
tuira 9.15
lukko 9.08
puhelin 9.08
itseys 9.08
kellertävä 9.08
raamattu 9.08
elli 9.08
ooppera 9.08
mikä 9.03
muori 8.92
runsaus 8.92
porvari 8.92
arvata 8.92
kirje 8.92
oula 8.92
ajaa 8.89
rakastaa 8.83
kesä 8.79
joko 8.7
kauhea 8.69
sosialisti 8.69
kaija 8.69
kohtalo 8.61
korkea 8.53
koti 8.5
hellyys 8.46
vaskio 8.46
paikka 8.38
vanha 8.37
sattua 8.26
ihana 8.24
venäläinen 8.23
inkeri 8.23
elisa 8.23
norkko 8.23
leikitellä 8.01
riemu 8.01
raina 8.01
sinne 7.96
piiri 7.82
pettymys 7.78
erehtyä 7.78
satu 7.78
karivuo 7.78
turhamainen 7.62
rooli 7.62
nimittäin 7.62
edes 7.62
ehkä 7.61
sääli 7.58
jotenkin 7.55
kieli 7.55
täti 7.55
lausua 7.55
koota 7.55
siniyö 7.55
kuinka 7.42
puoli 7.38
tuijottaa 7.37
poika 7.36
kirota 7.32
paeta 7.32
luota 7.32
viikko 7.32
eila 7.32
jama 7.32
aino 7.32
tahansa 7.15
aurinko 7.15
naimisissa 7.14
koskaan 7.11
yhtyä 7.09
kumpikaan 7.09
valehdella 7.09
kosketus 7.09
etso 7.09
virkistyä 7.08
siveellinen 7.06
alati 7.0
moni 6.9
jo 6.88
ystävä 6.87
kirkko 6.87
viisas 6.78
talo 6.73
käyttää 6.64
siipi 6.63
nälkä 6.63
vaara 6.63
ankara 6.63
kuluttaa 6.63
loppua 6.63
venäjä 6.63
rasagil 6.63
terveys 6.58
näyttelijä 6.53
parati 6.53
tyhjä 6.45
keveä 6.42
juoda 6.42
mieli 6.42
säilyttää 6.4
keskustelu 6.4
usea 6.4
arka 6.4
syvyys 6.4
ilmi 6.4
tauno 6.4
molemmat 6.31
valkea 6.23
yhä 6.2
herra 6.19
seuraava 6.18
hyväillä 6.18
säpsähtää 6.18
puhua 6.17
valhe 6.15
ainoa 6.13
lakata 6.12
suudella 6.04
matka 6.04
käsivarsi 5.95
kokemus 5.95
valittaa 5.95
todellinen 5.95
ampua 5.95
lakkaamatta 5.95
eljas 5.95
ymmärtää 5.93
hyvä 5.92
tahtaa 5.86
pelastaa 5.85
päällä 5.84
tähti 5.78
uudestaan 5.78
muutama 5.74
kello 5.74
itku 5.72
kevät 5.72
kokonainen 5.72
hehkua 5.72
kukin 5.72
ehjä 5.72
uudelleen 5.72
sinikka 5.72
meiri 5.72
lumiluoto 5.72
parise 5.72
kirjallinen 5.72
raunio 5.72
pelto 5.72
avain 5.72
perästäpäin 5.71
piha 5.71
läpi 5.67
toiminta 5.62
suomi 5.59
kulua 5.56
siellä 5.51
suuresti 5.49
valheellinen 5.49
himo 5.49
bertrand 5.49
marketta 5.49
kati 5.49
heikki 5.49
vastoin 5.47
hoitaa 5.45
maallinen 5.44
samassa 5.4
jalka 5.35
sairas 5.32
ihanteellinen 5.31
hilpeä 5.31
kiusa 5.31
laajeta 5.31
kasku 5.31
shaali 5.31
puhuja 5.31
harmittaa 5.31
suvi 5.31
pyörää 5.31
tärkeys 5.31
toimisto 5.31
perinnöllisesti 5.31
hulluus 5.29
kanssa 5.29
syödä 5.28
lepo 5.26
rukous 5.26
paino 5.26
kehittyä 5.26
salaperäinen 5.26
valtio 5.26
katkerasti 5.26
kysellä 5.26
paris 5.26
periaate 5.26
murhata 5.26
nero 5.26
uhrata 5.26
suoma 5.26
ajatella 5.25
tuossa 5.21
sieltä 5.18
väärin 5.18
etenkin 5.08
tapahtua 5.08
jalo 5.03
nainellinen 5.03
väkisin 5.03
haihtua 5.03
menneisyys 5.03
vihka 5.03
katketa 5.03
lohduttaa 5.03
murhe 5.03
nuorukainen 5.03
näky 5.03
simo 5.03
