Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
vera 621.93
kuutti 580.24
tohtori 389.08
seipi 291.86
kaarina 281.71
salme 145.93
tuira 138.98
oula 135.51
sosialisti 132.03
vaskio 128.56
linna 126.58
suomi 126.4
venäläinen 103.46
tuo 100.22
kansa 94.54
porvari 77.19
simo 76.44
suomalainen 72.85
venäjä 72.21
tehdä 67.05
pekka 61.84
valtiollinen 58.46
vapaus 56.21
teos 56.04
tamm 52.12
miihkali 52.12
ase 51.89
täti 48.2
helena 45.17
untonen 45.17
isä 44.69
puolue 40.56
ehkä 40.4
periaate 40.39
varvara 38.22
viro 38.22
pakoittaa 37.06
kirjailija 37.05
liitto 35.03
sa 35.03
ha 33.96
tytär 32.17
runoilija 31.83
ritola 31.27
vuosalo 31.27
kalpanen 31.27
valtio 30.04
surmata 28.68
sota 28.42
miilaja 27.8
huono 27.74
ihmisyys 27.34
paha 27.23
ihanne 26.81
oh 25.22
veljeys 25.16
nykyään 25.05
näkki 24.32
tammi 24.32
kehoitus 24.32
virolainen 24.32
aate 24.11
yksilö 24.07
ansaita 22.94
äiti 22.91
oikea 22.76
kansalainen 21.86
järjestys 21.8
vuoksi 21.5
ampua 20.95
haa 20.85
outari 20.85
orkokumpu 20.85
kuuttaa 20.85
eeva 20.85
kirjoittaa 20.65
kansallinen 20.28
viina 20.28
rauha 20.2
sisäinen 18.99
sosialismi 18.68
herra 18.61
tiedätä 18.56
lakko 18.56
sisar 18.51
viljo 17.37
verka 17.37
tervola 17.37
agronomi 17.37
karppi 17.37
aseellinen 17.37
sosialistinen 16.77
henkinen 16.57
vääryys 16.57
meri 16.38
taiteilija 16.36
kuorma 16.07
puolesta 15.73
utopio 15.49
sorto 15.49
ryssä 15.49
luulla 15.16
täällä 15.05
anteeksi 15.05
yksityinen 14.96
rakas 14.62
muuten 14.33
aines 14.18
käsi 14.05
vastaan 13.99
asia 13.93
seippiä 13.9
idea 13.9
aaria 13.9
sisäisesti 13.9
slaavilainen 13.9
runoelma 13.9
avustus 13.9
sotilas 13.9
huhtanen 13.9
kapuli 13.9
nimi 13.42
rikos 13.42
vähän 13.42
sielullinen 13.4
laiskuus 13.4
kansallisuus 13.4
veli 13.33
henki 13.24
puhdas 13.18
pohja 13.13
kostaa 13.07
halveksia 12.98
vihata 12.9
saarnata 12.62
rohjeta 12.62
kahvila 12.62
hyi 12.62
sikiö 12.35
toiminta 12.11
unelma 11.27
leipä 11.22
ehkäpä 11.0
nähden 11.0
lääkäri 10.89
syy 10.8
uhri 10.67
lahjakas 10.55
valveutua 10.42
persoona 10.42
venakko 10.42
soroinen 10.42
avoin 10.42
saavutus 10.42
kauheus 10.42
utopia 10.42
puoltaa 10.42
kauppias 10.42
kuut 10.42
palmikko 10.42
vale 10.42
valloittaja 10.42
lauma 10.42
sika 10.42
myllertää 10.42
frouva 10.42
sosialiste 10.42
pääasiassa 10.42
liedä 10.42
mer 10.42
lahtari 10.42
yrittää 10.04
kunpa 9.96
hyväksyä 9.96
väärä 9.94
mahdollisesti 9.94
fantasia 9.77
konttori 9.77
kuulua 9.68
parannus 9.28
paheellinen 9.28
kulttuuri 9.28
poikanen 9.28
jeesus 9.28
politiikka 9.28
julkinen 9.07
suoda 9.05
taistella 9.03
tuomari 8.94
kirous 8.86
etu 8.86
mieluummin 8.75
enkeli 8.71
kieli 8.66
aikoa 8.64
onnettomuus 8.63
työ 8.53
maa 8.4
liian 8.28
panna 8.25
liikkeelle 7.95
kosto 7.95
ottaa 7.88
luonne 7.88
teoria 7.77
kuule 7.77
käyttää 7.72
nimittää 7.67
seuraus 7.62
palkka 7.56
velvollisuus 7.51
muistaa 7.51
myös 7.32
vahinko 7.28
teko 7.25
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
mirdja 422.41
kaarina 281.71
inari 197.46
porkka 162.62
hän 138.27
suomi 126.4
tuo 100.22
kansa 94.54
suomalainen 72.85
tehdä 67.05
inar 63.11
alvia 58.85
vapaus 56.21
runar 52.66
ase 51.89
rolf 50.33
täti 48.2
isä 44.69
ainoastaan 43.7
puolue 40.56
ehkä 40.4
kirjailija 37.05
olla 33.85
rakkaus 33.5
tytär 32.17
runari 32.14
runoilija 31.83
valtio 30.04
surmata 28.68
niin 28.44
sota 28.42
huono 27.74
enää 27.7
ihmisyys 27.34
paha 27.23
naima 27.1
ihanne 26.81
oh 25.22
nykyään 25.05
ihminen 24.81
aate 24.11
yksilö 24.07
manja 23.62
ansaita 22.94
äiti 22.91
louna 22.84
oikea 22.76
suuri 22.4
kenties 22.39
ja 22.32
järjestys 21.8
hyvä 21.6
vuoksi 21.5
ei 21.4
ampua 20.95
kuningas 20.91
kirjoittaa 20.65
kansallinen 20.28
viina 20.28
rauha 20.2
elina 20.13
eino 20.13
rakastaa 20.08
että 19.75
mikko 19.75
hilkka 19.75
marja 19.36
sisäinen 18.99
herra 18.61
sisar 18.51
pakottaa 18.28
tänään 17.81
selinä 17.81
sillä 17.73
tähden 17.42
dimitri 17.42
sielu 17.13
sisällinen 17.1
salli 17.04
jos 17.03
sosialistinen 16.77
sairas 16.76
henkinen 16.57
vääryys 16.57
hämärä 16.53
meri 16.38
taiteilija 16.36
bengt 16.26
kuorma 16.07
kuin 15.9
risto 15.87
joka 15.85
yö 15.82
puolesta 15.73
hetki 15.59
luulla 15.16
kirje 15.1
täällä 15.05
anteeksi 15.05
yksityinen 14.96
alati 14.74
kaija 14.71
minä 14.63
rakas 14.62
kuva 14.47
muuten 14.33
ritari 14.33
tunnustus 14.33
hellyys 14.33
aines 14.18
vihdoin 14.18
viisas 14.17
käsi 14.05
vastaan 13.99
inkeri 13.94
elisa 13.94
norkko 13.94
asia 13.93
lähteä 13.85
saattaa 13.61
olli 13.55
raina 13.55
nimi 13.42
rikos 13.42
vähän 13.42
sielullinen 13.4
laiskuus 13.4
kansallisuus 13.4
veli 13.33
henki 13.24
puhdas 13.18
katsahtaa 13.16
karivuo 13.16
pohja 13.13
kostaa 13.07
hiljaa 13.04
halveksia 12.98
kulkea 12.96
vihata 12.9
milloinkaan 12.8
ainainen 12.8
siniyö 12.78
saarnata 12.62
rohjeta 12.62
kahvila 12.62
hyi 12.62
luokse 12.51
tuoksu 12.39
silvo 12.39
eila 12.39
jama 12.39
aino 12.39
sangen 12.3
toiminta 12.11
tanssia 12.0
kosketus 12.0
tunnelma 12.0
etso 12.0
maailma 11.85
pitää 11.82
jälleen 11.77
huomenna 11.62
väsynyt 11.6
setä 11.55
mennä 11.45
unelma 11.27
ohitse 11.26
joko 11.23
kivi 11.23
liina 11.23
rasagil 11.23
leipä 11.22
ehkäpä 11.0
nähden 11.0
lääkäri 10.89
ilmi 10.84
tauno 10.84
takaisin 10.81
syy 10.8
uhri 10.67
oma 10.66
käsittää 10.58
ylitse 10.58
kohtaus 10.58
lahjakas 10.55
hyväillä 10.45
poissa 10.45
saada 10.32
jokin 10.3
katse 10.29
tahtoa 10.18
ilta 10.08
toin 10.07
aavistus 10.07
kokemus 10.07
lakkaamatta 10.07
pirkko 10.07
eljas 10.07
yrittää 10.04
kunpa 9.96
hyväksyä 9.96
väärä 9.94
mahdollisesti 9.94
lähestyä 9.9
fantasia 9.77
konttori 9.77
kuulua 9.68
kevät 9.68
sinikka 9.68
meiri 9.68
lumiluoto 9.68
parise 9.68
ikäänkuin 9.6
risti 9.56
sietämätön 9.29
pitkään 9.29
koira 9.29
bertrand 9.29
marketta 9.29
kati 9.29
heikki 9.29
yhä 9.26
tyhmä 9.22
heittää 9.14
siksi 9.14
julkinen 9.07
suoda 9.05
taistella 9.03
pakko 8.96
pettää 8.96
tuomari 8.94
rukous 8.91
väristä 8.91
suoma 8.91
omistaa 8.89
kirous 8.86
etu 8.86
ainoa 8.78
mieluummin 8.75
enkeli 8.71
kieli 8.66
mikä 8.66
aikoa 8.64
onnettomuus 8.63
työ 8.53
nuorukainen 8.52
tarja 8.52
löytää 8.5
pitkä 8.4
maa 8.4
toinen 8.28
liian 8.28
näin 8.25
panna 8.25
sitoa 8.22
vakava 8.22
kerrassaan 8.13
jännitys 8.13
värähdellä 8.13
taitelija 8.13
syksy 8.13
verna 8.13
ast 8.13
ruumis 7.99
liikkeelle 7.95
kosto 7.95
ottaa 7.88
luonne 7.88
jättää 7.86
herkkä 7.83
tulla 7.8
teoria 7.77
kuule 7.77
tehtävä 7.74
tili 7.74
kuilu 7.74
kipeä 7.74
oikku 7.74
lyyli 7.74
käyttää 7.72
nimittää 7.67
seuraus 7.62
äkkiä 7.58
palkka 7.56
sanoa 7.55
velvollisuus 7.51
muistaa 7.51
se 7.41
aika 7.39
kyllästyä 7.36
avaruus 7.36
ylhäinen 7.36
jäähyväiset 7.36
lopuksi 7.36
anna 7.36
vangita 7.36
aueta 7.36
lähin 7.36
laulajatar 7.36
merkillinen 7.36
ikävä 7.34
myös 7.32
vahinko 7.28
siten 7.27
teko 7.25
