Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
inari 1566.52
porkka 1290.07
inar 500.67
alvia 466.88
hän 339.99
naima 215.01
karivuo 104.43
rakkaus 91.64
enää 57.05
jälleen 48.22
näin 45.78
porka 39.93
rakastaa 35.34
mikään 31.37
sisällinen 29.05
kestää 29.0
estää 28.65
saattaa 28.1
erota 27.41
suhde 27.15
syyttää 26.25
suorastaan 26.0
menneisyys 25.94
luopua 24.27
entinen 24.2
vain 23.38
tulla 22.67
niinkuin 21.13
aivot 21.0
kokonaan 20.95
ulkonainen 20.16
koettaa 19.89
siis 19.43
ikävä 19.4
paris 18.18
toinen 16.72
ainainen 16.6
vaihtua 15.96
ponnistelu 15.96
eroottinen 15.96
naisellisuus 15.36
miehinen 15.36
traagillinen 15.36
hyvänsä 15.04
hellyys 14.8
paeta 14.53
jospa 14.53
kuitenkin 13.66
jättää 13.46
syli 13.2
äärettömästi 13.17
kanssa 13.12
joskus 13.12
kyynillinen 12.94
yksin 12.64
uida 12.29
lähtö 12.29
alvi 12.29
hätä 12.16
kohtaus 11.91
katu 11.8
onnettomuus 11.8
valmis 11.64
myös 11.56
täytyä 11.05
ilmehtiä 10.44
vierellä 10.4
levähtää 10.4
nuorukainen 10.4
vaisto 10.36
tarve 10.1
odottaa 10.08
huone 9.89
hyväillä 9.86
onni 9.75
täten 9.67
aavistus 9.67
ilman 9.59
oikeastaan 9.49
mahdoton 9.38
kadottaa 9.38
kosmillinen 9.21
sovinnainen 9.21
vaivaton 9.21
yhtyminen 9.21
täyte 9.21
ehdottomuus 9.21
tilitys 9.21
surettaa 9.21
kerjätä 9.21
olevaisuus 9.21
elimellinen 9.21
etääntyä 9.21
syytös 9.11
tuska 8.89
tavata 8.84
tarjota 8.62
kauan 8.55
tottumus 8.43
atelieri 8.43
mustasukkaisuus 8.36
turva 8.36
lakata 8.22
itsestään 7.95
tuijotus 7.95
uskoton 7.95
hellästi 7.95
lapsellinen 7.84
tunti 7.84
jatkua 7.84
vähääkään 7.77
kiihotus 7.77
kapinoida 7.77
kiitollisuus 7.77
uskottomuus 7.77
etäinen 7.77
pitkin 7.76
jäädä 7.73
mennä 7.52
erotiikka 7.24
yhtyä 7.05
viettää 7.05
vaikka 6.99
johtua 6.98
pitkä 6.97
tarvita 6.94
mahdollisuus 6.91
vedota 6.91
autio 6.91
pelkkä 6.49
kipeä 6.27
olematon 6.27
milloinkaan 6.24
varmuus 6.23
ehdoton 6.23
ikävöidä 6.22
punertava 6.14
irtautua 6.14
seurustelu 6.14
keimailu 6.14
antaumus 6.14
luontainen 6.14
hurmaus 6.14
alunpitäen 6.14
lapsellisesti 6.14
tavallisuus 6.14
jähmettyä 6.14
vakoileminen 6.14
teoreettinen 6.14
humita 6.14
puolustautua 6.14
onnellisesti 6.14
senvuo 6.14
viihdyttää 6.14
mäki 6.14
rinne 6.14
potkaista 6.14
vaivattomasti 6.14
hyväkseen 6.14
jatkuvaisuus 6.14
alkeellinen 6.14
ilmainen 6.14
aaltoilla 6.14
tahallisesti 6.14
tunnollinen 6.14
ilmituoda 6.14
pimeästi 6.14
sinnepäin 6.14
todistelu 6.14
toiste 6.14
soima 6.14
kinailla 6.14
paranee 6.14
kiihottunut 6.14
leuto 6.14
karusti 6.14
hupainen 6.14
solvata 6.14
vakavuus 6.14
kaivopuisto 6.14
häipyä 6.14
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
mirdja 528.99
hän 339.99
minä 133.76
rakkaus 91.64
vera 86.79
kuutti 80.97
kaarina 75.64
tohtori 71.28
runar 65.94
rolf 63.03
enää 57.05
kansa 51.4
jälleen 48.22
näin 45.78
ah 43.15
seipi 40.73
runari 40.24
sielu 39.43
sinä 39.38
rakastaa 35.34
oh 34.91
mikään 31.37
ei 30.83
sisällinen 29.05
kestää 29.0
estää 28.65
setä 28.12
saattaa 28.1
ja 28.03
erota 27.41
suhde 27.15
linna 26.67
syyttää 26.25
rouva 25.7
veli 25.21
eino 25.21
että 25.02
ihminen 24.88
luopua 24.27
entinen 24.2
ystävä 23.91
vain 23.38
tulla 22.67
sillä 22.33
selinä 22.3
voida 22.19
tuo 22.08
jumala 21.54
poika 21.33
niinkuin 21.13
aivot 21.0
kokonaan 20.95
vihata 20.95
salme 20.36
bengt 20.36
ulkonainen 20.16
koettaa 19.89
tytär 19.88
valhe 19.67
siis 19.43
ikävä 19.4
kalpea 19.39
tuira 19.39
runoilija 18.91
neiti 18.91
oula 18.91
tuli 18.81
sosialisti 18.42
tyttö 17.95
suomalainen 17.94
vaskio 17.94
huono 17.73
huutaa 17.47
norkko 17.46
vaan 17.33
lukea 17.03
hieno 17.03
kohota 16.97
nimi 16.82
toinen 16.72
ainainen 16.6
venäläinen 16.49
uni 16.12
täti 15.52
olla 15.42
hyvänsä 15.04
etso 15.03
hellyys 14.8
sisäinen 14.55
kauhea 14.55
paeta 14.53
jospa 14.53
pyhä 14.38
herra 14.36
isä 14.1
aate 13.94
ajatus 13.92
kuitenkin 13.66
taitaa 13.58
sisar 13.58
jättää 13.46
hullu 13.4
syli 13.2
kanssa 13.12
joskus 13.12
nykyään 13.09
yksin 12.64
venäjä 12.61
oi 12.61
hätä 12.16
hymy 12.12
lumiluoto 12.12
parise 12.12
kohtaus 11.91
puhua 11.9
no 11.89
alkaa 11.82
katu 11.8
onnettomuus 11.8
porvari 11.76
ihailla 11.64
puolue 11.64
valmis 11.64
myös 11.56
halveksia 11.33
puolesta 11.33
kirjailija 11.15
täytyä 11.05
puhe 11.02
lapsi 10.72
askel 10.67
ampua 10.67
vihollinen 10.67
joukko 10.67
simo 10.67
säpsähtää 10.67
tuollainen 10.63
ihana 10.39
vaisto 10.36
kuuma 10.18
vahinko 10.18
kirkko 10.18
leipä 10.18
kirota 10.18
suku 10.18
teos 10.18
ast 10.18
tarve 10.1
odottaa 10.08
huone 9.89
hyväillä 9.86
onni 9.75
maine 9.7
periaate 9.7
satu 9.7
typerä 9.7
lyhyt 9.7
ihanne 9.7
valtio 9.7
pekka 9.7
täten 9.67
aavistus 9.67
sota 9.62
ilman 9.59
oikeastaan 9.49
laulaa 9.46
mahdoton 9.38
kadottaa 9.38
uneksia 9.21
todellinen 9.21
näky 9.21
ilkeä 9.21
valtiollinen 9.21
pappi 9.21
nero 9.21
raukka 9.21
tuijottaa 9.13
syytös 9.11
tuska 8.89
tavata 8.84
juoda 8.78
yksilö 8.78
nälkä 8.73
näytellä 8.73
häpeä 8.73
valheellinen 8.73
suuri 8.69
ase 8.69
paitsi 8.69
tarjota 8.62
kauan 8.55
tottumus 8.43
atelieri 8.43
ihmisyys 8.36
mustasukkaisuus 8.36
turva 8.36
musta 8.31
uneksija 8.24
samassa 8.24
päälle 8.24
ha 8.24
loppua 8.24
runo 8.24
langeta 8.24
lakata 8.22
tämä 8.14
nuori 8.0
ennenkuin 7.95
kehitys 7.95
ikinä 7.93
lapsellinen 7.84
tunti 7.84
jatkua 7.84
paha 7.77
paino 7.76
sisään 7.76
piirre 7.76
suuruus 7.76
pitkin 7.76
jäädä 7.73
vaimo 7.68
täällä 7.66
harmaa 7.53
mies 7.53
mennä 7.52
siksi 7.42
historia 7.27
aines 7.27
johtaa 7.27
tieto 7.27
surmata 7.27
pakoittaa 7.27
lääkäri 7.27
palvelija 7.27
vihka 7.27
suuresti 7.27
tamm 7.27
lahja 7.27
valkoinen 7.27
miihkali 7.27
himota 7.27
tykyttää 7.27
yrjö 7.27
erotiikka 7.24
aika 7.21
pikku 7.18
valkea 7.18
yhtyä 7.05
viettää 7.05
kuulua 7.0
vaikka 6.99
naurahtaa 6.99
kantaa 6.99
jos 6.99
johtua 6.98
pitkä 6.97
tarvita 6.94
mahdollisuus 6.91
vedota 6.91
autio 6.91
uusi 6.86
perhe 6.79
valvoa 6.79
kulta 6.79
erinomainen 6.79
likainen 6.79
toiminta 6.79
sormi 6.79
ammatti 6.79
kirous 6.79
sortua 6.79
säästää 6.79
uhrata 6.79
puoleen 6.79
otsa 6.72
laulu 6.72
pelkkä 6.49
käsi 6.4
naurettava 6.31
tuskin 6.31
alituinen 6.3
varsin 6.3
sanoen 6.3
jakaa 6.3
elättää 6.3
kaunea 6.3
rukous 6.3
vaikutus 6.3
himo 6.3
rohkea 6.3
helena 6.3
viulu 6.3
untonen 6.3
sa 6.3
anna 6.3
löytyä 6.3
sävel 6.3
värähdellä 6.3
kailo 6.3
rakas 6.29
kipeä 6.27
olematon 6.27
milloinkaan 6.24
varmuus 6.23
ehdoton 6.23
ikävöidä 6.22
synti 6.17
kautta 6.17
