Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
mirdja 1742.88
runar 217.26
rolf 207.68
runari 132.59
eino 83.07
selinä 73.49
setä 67.84
bengt 67.1
norkko 57.51
etso 49.52
lumiluoto 39.94
parise 39.94
ast 33.55
kalpea 31.75
yrjö 23.96
tyhmä 21.37
kailo 20.77
tanne 19.17
merkillinen 19.17
söderberg 19.17
tähden 18.87
unhottaa 17.57
mauri 17.57
torild 17.57
tykyttää 16.21
himota 16.21
mamma 15.98
hekuma 15.98
ruusu 15.98
odaliski 15.98
taitelija 15.12
erakko 14.38
löytyä 13.31
värähdellä 13.31
anna 13.31
musiikki 12.78
mird 12.78
kumma 12.78
loviisa 12.78
kulutus 12.78
kivi 12.7
näky 12.57
lempi 11.88
pahasti 11.88
kuume 11.18
lyyhistyä 11.18
hillitty 11.18
särkkä 11.18
iro 11.18
kolmas 9.59
hivuttava 9.59
keinua 9.59
tiukasti 9.59
ijäisyys 9.59
totisesti 9.59
sijaan 9.59
dekadentti 9.59
eheys 9.59
tappava 9.59
madonna 9.59
lailla 9.59
parisetta 9.59
sumu 9.07
kuvittelu 9.07
ylväs 9.07
alituinen 8.8
rohkea 8.8
rukous 8.8
sävel 8.8
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
inari 609.59
porkka 502.01
vera 213.95
kuutti 199.61
inar 194.83
kaarina 186.46
alvia 181.68
tohtori 175.7
seipi 100.4
suomi 96.82
naima 83.67
vuoksi 67.89
salme 50.2
linna 49.36
tuira 47.81
oula 46.62
sosialisti 45.42
suomalainen 44.23
vaskio 44.23
karivuo 40.64
venäläinen 40.64
vapaus 37.22
syy 32.82
ansaita 31.64
venäjä 31.08
vääryys 28.69
ihmisyys 27.49
luopua 27.49
simo 26.3
porvari 25.64
teos 25.1
suorastaan 23.91
periaate 23.91
hoitaa 23.91
pekka 23.91
henkinen 23.0
valtiollinen 22.71
puolue 20.77
sota 20.54
ase 19.68
estää 19.54
menneisyys 19.12
nykyään 18.82
pelkkä 18.55
ihailu 17.93
surmata 17.93
pakoittaa 17.93
tamm 17.93
miihkali 17.93
luonto 17.56
tytär 17.28
taistelu 16.93
yrittää 16.75
suhteen 16.73
ihanne 16.37
syyttää 16.03
hermo 15.54
runoilija 15.54
mielenkiinto 15.54
luottamus 15.54
sa 15.54
porka 15.54
tahallinen 15.54
täten 15.54
helena 15.54
untonen 15.54
vaara 15.28
kirjailija 14.71
inhimillisyys 14.34
etu 14.34
hieman 14.34
vakaumus 14.34
kauas 14.34
sielullinen 14.34
liitto 14.34
tarjota 13.7
rikos 13.69
ulkonainen 13.38
kunpa 13.15
ylläpitää 13.15
hyväksyä 13.15
itsenäinen 13.15
paris 13.15
muualla 13.15
järjetön 13.15
iankaikkisuus 13.15
kansallinen 13.15
varvara 13.15
viro 13.15
viina 13.15
samoin 12.74
olematon 12.05
meno 12.05
helsinki 11.95
toimia 11.95
esimerkiksi 11.95
vedota 11.95
siveellinen 11.95
yksityinen 11.95
kaltainen 11.95
esimerkki 11.95
korvata 11.95
kansalainen 11.95
tunti 11.71
suunta 10.98
oikeassa 10.98
tunto 10.98
ulkonaisesti 10.76
tottumus 10.76
rehellisesti 10.76
opetella 10.76
kyynillinen 10.76
itä 10.76
hiljaisesti 10.76
toimittaa 10.76
uhata 10.76
seikkailu 10.76
murheellinen 10.76
aine 10.76
käytäntö 10.76
veljeys 10.76
sosialistinen 10.76
laiskuus 10.76
kansallisuus 10.76
ritola 10.76
vuosalo 10.76
kalpanen 10.76
hävetä 10.73
kostaa 10.73
ikävöidä 9.98
palkka 9.93
yksinkertainen 9.93
jonnekin 9.93
toiminta 9.93
turva 9.93
ääreen 9.93
perhe 9.93
kehittyä 9.76
seuraus 9.56
vaihtua 9.56
vierellä 9.56
vakavasti 9.56
väsyneesti 9.56
eroottinen 9.56
perustaa 9.56
nuorukainen 9.56
tuhota 9.56
satunnainen 9.56
siirtää 9.56
tohtia 9.56
vieroittaa 9.56
irrallinen 9.56
kaikkeus 9.56
rajattomasti 9.56
korvaamaton 9.56
kauna 9.56
elo 9.56
ponnistelu 9.56
aiheuttaa 9.56
mutista 9.56
pata 9.56
ehdoton 9.56
tiedätä 9.56
kuorma 9.56
miilaja 9.56
lakko 9.56
kieltäytyä 8.89
selkä 8.89
ha 8.81
miete 8.37
itsestään 8.37
tapahtuma 8.37
lahjakas 8.37
aste 8.37
hellästi 8.37
kadottaminen 8.37
periä 8.37
poiketa 8.37
pilkata 8.37
luoja 8.37
saarnata 8.37
uskoton 8.37
vihainen 8.37
viljellä 8.37
