Reading Input_Corpus ...
done!
Reading Reference Corpus ...
done!
--------------------------------------------------
Corpus name Input_Corpus
Keyword, keyness value
vera 442.5
kuutti 412.83
kaarina 385.64
tohtori 349.63
seipi 207.65
linna 107.32
salme 103.83
tuira 98.88
oula 96.41
sosialisti 93.94
vaskio 91.47
venäläinen 84.05
suomalainen 72.33
venäjä 64.27
simo 54.38
teos 51.91
porvari 50.08
pekka 49.44
valtiollinen 46.97
ihmisyys 43.46
puolue 41.99
pakoittaa 37.08
tamm 37.08
miihkali 37.08
nykyään 36.95
kirjailija 33.69
ihanne 32.87
periaate 32.87
helena 32.14
untonen 32.14
liitto 29.66
surmata 27.95
kansallinen 27.19
varvara 27.19
viro 27.19
viina 27.19
kansalainen 24.72
sa 23.3
veljeys 22.25
sosialistinen 22.25
laiskuus 22.25
kansallisuus 22.25
ritola 22.25
vuosalo 22.25
kalpanen 22.25
tiedätä 19.78
kuorma 19.78
miilaja 19.78
lakko 19.78
toiminta 19.55
sosialismi 17.3
näkki 17.3
tammi 17.3
kehoitus 17.3
virolainen 17.3
yksityinen 16.43
haa 14.83
outari 14.83
orkokumpu 14.83
kuuttaa 14.83
rohjeta 14.83
hyi 14.83
sorto 14.83
ryssä 14.83
eeva 14.83
viljo 12.36
laiska 12.36
kahvi 12.36
liikkeelle 12.36
akkuna 12.36
pentti 12.36
verka 12.36
tervola 12.36
konttori 12.36
agronomi 12.36
karppi 12.36
aseellinen 12.36
seuraus 11.96
seippiä 9.89
kiltti 9.89
parannus 9.89
passiivinen 9.89
poikanen 9.89
idea 9.89
aaria 9.89
sisäisesti 9.89
sankaruus 9.89
sortaa 9.89
slaavilainen 9.89
politiikka 9.89
runoelma 9.89
avustus 9.89
köyhälistö 9.89
sotilas 9.89
huhtanen 9.89
kapuli 9.89
saarnata 9.78
lahjakas 9.78
sensijaan 9.78
kahvila 9.78
utopio 9.78
tuomari 9.78
--------------------------------------------------
Corpus name Reference Corpus
Keyword, keyness value
mirdja 748.97
inari 350.11
porkka 288.33
inar 111.9
alvia 104.35
runar 93.36
rolf 89.24
rakkaus 60.96
runari 56.98
naima 48.05
sielu 43.87
ainoastaan 37.16
eino 35.7
selinä 31.58
bengt 28.83
sairas 28.12
setä 25.99
norkko 24.71
yö 23.93
alati 23.73
karivuo 23.34
sillä 23.11
kenties 22.5
etso 21.28
kulkea 20.41
kuva 20.04
kirje 19.91
pakottaa 19.89
hiljaa 18.82
tähden 18.54
hellyys 18.54
yhä 18.52
väsynyt 18.12
viisas 17.85
sisällinen 17.51
kosketus 17.16
tänään 17.16
lumiluoto 17.16
parise 17.16
löytää 16.75
jättää 15.83
tyhmä 14.85
ilta 14.72
tuoksu 14.42
taitelija 14.42
ast 14.42
omistaa 14.23
ylitse 14.23
sangen 13.61
pimeä 13.39
pitkä 13.13
tunnustus 13.04
äkkiä 12.74
heittää 12.49
hyväillä 12.36
katsahtaa 12.36
syksy 12.36
sitoa 11.77
lähestyä 11.77
kohtaus 11.77
jälleen 11.69
kokemus 11.67
vaieta 11.66
herkkä 11.51
kalpea 11.51
molemmat 11.27
katse 11.14
takaisin 11.02
kipeä 10.98
koira 10.98
ritari 10.98
väristä 10.98
kivi 10.98
hulluus 10.98
ainainen 10.98
vihdoin 10.9
uni 10.57
ohitse 10.55
milloinkaan 10.45
sietämätön 10.3
pitkään 10.3
jäähyväiset 10.3
himota 10.3
tykyttää 10.3
erotiikka 10.3
yrjö 10.3
käsittää 9.95
totuus 9.72
uskollisuus 9.61
kevät 9.61
tunnelma 9.61
voimakas 9.59
luokse 9.47
valkea 9.42
kiusata 9.42
pettää 9.42
hiljainen 9.34
valhe 9.2
ikäänkuin 9.17
aavistus 8.92
alituinen 8.92
välttämättä 8.92
epäily 8.92
rukous 8.92
anna 8.92
löytyä 8.92
liekki 8.92
jännitys 8.92
värähdellä 8.92
kohista 8.92
porka 8.92
poissa 8.92
kailo 8.92
liikkumaton 8.91
usko 8.78
punainen 8.75
seisoa 8.6
leikkiä 8.6
hallita 8.38
harmaa 8.38
avaruus 8.24
joko 8.24
huomenna 8.24
juhla 8.24
lempi 8.24
tuskainen 8.24
lakkaamatta 8.24
oikku 8.24
pahasti 8.24
tanne 8.24
merkillinen 8.24
söderberg 8.24
ensi 8.12
kummallinen 7.96
kokea 7.85
uudelleen 7.57
kyllästyä 7.55
sulaa 7.55
laine 7.55
ratkaisu 7.55
ystävyys 7.55
pelästyä 7.55
lähin 7.55
sairaus 7.55
viileä 7.55
unhottaa 7.55
mauri 7.55
torild 7.55
